[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true
envlist = py{310,311,312}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = Run the unit tests under {basepython}
passenv = *
deps = -r requirements-dev.txt
commands =
    pip install .
    pytest

[testenv:format]
description = Run format checker {basepython}
deps = autopep8
commands =
    autopep8 --exclude env  --diff --recursive --aggressive --max-line-length 120 --exit-code .

[testenv:lint-sdk]
description = Run pylint {basepython} on iota_sdk
deps =
    -r requirements-dev.txt
    pylint
commands =
    pylint --rcfile=.pylintrc iota_sdk/**/*.py

[testenv:lint-examples]
description = Run pylint {basepython} on examples
deps =
    -r requirements-dev.txt
    pylint
commands =
    pip install .
    pylint --rcfile=.pylintrc examples/**/*.py

[testenv:lint-tests]
description = Run pylint {basepython} on tests
deps =
    -r requirements-dev.txt
    pylint
commands =
    pip install .
    pylint --disable=missing-function-docstring,missing-class-docstring --rcfile=.pylintrc tests/**/*.py 

[testenv:all]
description = Helper command to ensure locally that Python CI checks will pass.
deps =
    -r requirements-dev.txt
    pylint
    autopep8
commands =
    autopep8 --exclude env --in-place --recursive --aggressive --max-line-length 120 --exit-code .
    pip install .
    pylint --rcfile=.pylintrc iota_sdk/**/*.py
    pylint --rcfile=.pylintrc examples/**/*.py
    pylint --disable=missing-function-docstring,missing-class-docstring --rcfile=.pylintrc tests/**/*.py 
    pytest -v
