[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true
envlist = py39, py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
description = Run the unit tests under {basepython}
passenv = *
deps = -rrequirements-dev.txt
commands =
    pip install .
    pytest