2023/06/03-20:32:06.215543 8731034240 RocksDB version: 8.1.1
2023/06/03-20:32:06.216081 8731034240 Compile date 2023-04-06 16:38:52
2023/06/03-20:32:06.216085 8731034240 DB SUMMARY
2023/06/03-20:32:06.216088 8731034240 DB Session ID:  0XL3H8W744MZX8EL7V2K
2023/06/03-20:32:06.216138 8731034240 SST files in ./example-walletdb dir, Total Num: 0, files: 
2023/06/03-20:32:06.216140 8731034240 Write Ahead Log file in ./example-walletdb: 
2023/06/03-20:32:06.216142 8731034240                         Options.error_if_exists: 0
2023/06/03-20:32:06.216143 8731034240                       Options.create_if_missing: 1
2023/06/03-20:32:06.216144 8731034240                         Options.paranoid_checks: 1
2023/06/03-20:32:06.216145 8731034240             Options.flush_verify_memtable_count: 1
2023/06/03-20:32:06.216146 8731034240                               Options.track_and_verify_wals_in_manifest: 0
2023/06/03-20:32:06.216147 8731034240        Options.verify_sst_unique_id_in_manifest: 1
2023/06/03-20:32:06.216148 8731034240                                     Options.env: 0x11f3d11e8
2023/06/03-20:32:06.216150 8731034240                                      Options.fs: PosixFileSystem
2023/06/03-20:32:06.216151 8731034240                                Options.info_log: 0x7fd9bf021f38
2023/06/03-20:32:06.216152 8731034240                Options.max_file_opening_threads: 16
2023/06/03-20:32:06.216153 8731034240                              Options.statistics: 0x0
2023/06/03-20:32:06.216154 8731034240                               Options.use_fsync: 0
2023/06/03-20:32:06.216155 8731034240                       Options.max_log_file_size: 0
2023/06/03-20:32:06.216156 8731034240                  Options.max_manifest_file_size: 1073741824
2023/06/03-20:32:06.216157 8731034240                   Options.log_file_time_to_roll: 0
2023/06/03-20:32:06.216158 8731034240                       Options.keep_log_file_num: 1000
2023/06/03-20:32:06.216159 8731034240                    Options.recycle_log_file_num: 0
2023/06/03-20:32:06.216160 8731034240                         Options.allow_fallocate: 1
2023/06/03-20:32:06.216161 8731034240                        Options.allow_mmap_reads: 0
2023/06/03-20:32:06.216162 8731034240                       Options.allow_mmap_writes: 0
2023/06/03-20:32:06.216163 8731034240                        Options.use_direct_reads: 0
2023/06/03-20:32:06.216164 8731034240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/03-20:32:06.216165 8731034240          Options.create_missing_column_families: 1
2023/06/03-20:32:06.216166 8731034240                              Options.db_log_dir: 
2023/06/03-20:32:06.216167 8731034240                                 Options.wal_dir: 
2023/06/03-20:32:06.216168 8731034240                Options.table_cache_numshardbits: 6
2023/06/03-20:32:06.216169 8731034240                         Options.WAL_ttl_seconds: 0
2023/06/03-20:32:06.216170 8731034240                       Options.WAL_size_limit_MB: 0
2023/06/03-20:32:06.216171 8731034240                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/03-20:32:06.216172 8731034240             Options.manifest_preallocation_size: 4194304
2023/06/03-20:32:06.216173 8731034240                     Options.is_fd_close_on_exec: 1
2023/06/03-20:32:06.216174 8731034240                   Options.advise_random_on_open: 1
2023/06/03-20:32:06.216175 8731034240                    Options.db_write_buffer_size: 0
2023/06/03-20:32:06.216176 8731034240                    Options.write_buffer_manager: 0x6000000b01a0
2023/06/03-20:32:06.216177 8731034240         Options.access_hint_on_compaction_start: 1
2023/06/03-20:32:06.216178 8731034240           Options.random_access_max_buffer_size: 1048576
2023/06/03-20:32:06.216179 8731034240                      Options.use_adaptive_mutex: 0
2023/06/03-20:32:06.216180 8731034240                            Options.rate_limiter: 0x0
2023/06/03-20:32:06.216182 8731034240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/03-20:32:06.216183 8731034240                       Options.wal_recovery_mode: 2
2023/06/03-20:32:06.216184 8731034240                  Options.enable_thread_tracking: 0
2023/06/03-20:32:06.216185 8731034240                  Options.enable_pipelined_write: 0
2023/06/03-20:32:06.216186 8731034240                  Options.unordered_write: 0
2023/06/03-20:32:06.216187 8731034240         Options.allow_concurrent_memtable_write: 1
2023/06/03-20:32:06.216188 8731034240      Options.enable_write_thread_adaptive_yield: 1
2023/06/03-20:32:06.216189 8731034240             Options.write_thread_max_yield_usec: 100
2023/06/03-20:32:06.216190 8731034240            Options.write_thread_slow_yield_usec: 3
2023/06/03-20:32:06.216191 8731034240                               Options.row_cache: None
2023/06/03-20:32:06.216192 8731034240                              Options.wal_filter: None
2023/06/03-20:32:06.216193 8731034240             Options.avoid_flush_during_recovery: 0
2023/06/03-20:32:06.216194 8731034240             Options.allow_ingest_behind: 0
2023/06/03-20:32:06.216195 8731034240             Options.two_write_queues: 0
2023/06/03-20:32:06.216196 8731034240             Options.manual_wal_flush: 0
2023/06/03-20:32:06.216197 8731034240             Options.wal_compression: 0
2023/06/03-20:32:06.216198 8731034240             Options.atomic_flush: 0
2023/06/03-20:32:06.216199 8731034240             Options.avoid_unnecessary_blocking_io: 0
2023/06/03-20:32:06.216200 8731034240                 Options.persist_stats_to_disk: 0
2023/06/03-20:32:06.216201 8731034240                 Options.write_dbid_to_manifest: 0
2023/06/03-20:32:06.216202 8731034240                 Options.log_readahead_size: 0
2023/06/03-20:32:06.216203 8731034240                 Options.file_checksum_gen_factory: Unknown
2023/06/03-20:32:06.216205 8731034240                 Options.best_efforts_recovery: 0
2023/06/03-20:32:06.216206 8731034240                Options.max_bgerror_resume_count: 2147483647
2023/06/03-20:32:06.216207 8731034240            Options.bgerror_resume_retry_interval: 1000000
2023/06/03-20:32:06.216208 8731034240             Options.allow_data_in_errors: 0
2023/06/03-20:32:06.216209 8731034240             Options.db_host_id: __hostname__
2023/06/03-20:32:06.216210 8731034240             Options.enforce_single_del_contracts: true
2023/06/03-20:32:06.216211 8731034240             Options.max_background_jobs: 2
2023/06/03-20:32:06.216212 8731034240             Options.max_background_compactions: -1
2023/06/03-20:32:06.216213 8731034240             Options.max_subcompactions: 1
2023/06/03-20:32:06.216214 8731034240             Options.avoid_flush_during_shutdown: 0
2023/06/03-20:32:06.216215 8731034240           Options.writable_file_max_buffer_size: 1048576
2023/06/03-20:32:06.216216 8731034240             Options.delayed_write_rate : 16777216
2023/06/03-20:32:06.216217 8731034240             Options.max_total_wal_size: 0
2023/06/03-20:32:06.216218 8731034240             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/03-20:32:06.216219 8731034240                   Options.stats_dump_period_sec: 600
2023/06/03-20:32:06.216220 8731034240                 Options.stats_persist_period_sec: 600
2023/06/03-20:32:06.216221 8731034240                 Options.stats_history_buffer_size: 1048576
2023/06/03-20:32:06.216222 8731034240                          Options.max_open_files: -1
2023/06/03-20:32:06.216223 8731034240                          Options.bytes_per_sync: 0
2023/06/03-20:32:06.216224 8731034240                      Options.wal_bytes_per_sync: 0
2023/06/03-20:32:06.216225 8731034240                   Options.strict_bytes_per_sync: 0
2023/06/03-20:32:06.216226 8731034240       Options.compaction_readahead_size: 0
2023/06/03-20:32:06.216227 8731034240                  Options.max_background_flushes: -1
2023/06/03-20:32:06.216228 8731034240 Compression algorithms supported:
2023/06/03-20:32:06.216273 8731034240 	kZSTD supported: 0
2023/06/03-20:32:06.216274 8731034240 	kZlibCompression supported: 0
2023/06/03-20:32:06.216276 8731034240 	kXpressCompression supported: 0
2023/06/03-20:32:06.216277 8731034240 	kSnappyCompression supported: 0
2023/06/03-20:32:06.216278 8731034240 	kZSTDNotFinalCompression supported: 0
2023/06/03-20:32:06.216279 8731034240 	kLZ4HCCompression supported: 1
2023/06/03-20:32:06.216280 8731034240 	kLZ4Compression supported: 1
2023/06/03-20:32:06.216281 8731034240 	kBZip2Compression supported: 0
2023/06/03-20:32:06.216284 8731034240 Fast CRC32 supported: Not supported on x86
2023/06/03-20:32:06.216285 8731034240 DMutex implementation: pthread_mutex_t
2023/06/03-20:32:06.219039 8731034240 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/06/03-20:32:06.219381 8731034240 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2023/06/03-20:32:06.219452 8731034240 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/06/03-20:32:06.219457 8731034240               Options.comparator: leveldb.BytewiseComparator
2023/06/03-20:32:06.219458 8731034240           Options.merge_operator: None
2023/06/03-20:32:06.219459 8731034240        Options.compaction_filter: None
2023/06/03-20:32:06.219461 8731034240        Options.compaction_filter_factory: None
2023/06/03-20:32:06.219462 8731034240  Options.sst_partitioner_factory: None
2023/06/03-20:32:06.219463 8731034240         Options.memtable_factory: SkipListFactory
2023/06/03-20:32:06.219464 8731034240            Options.table_factory: BlockBasedTable
2023/06/03-20:32:06.219479 8731034240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002b88e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/03-20:32:06.219480 8731034240        Options.write_buffer_size: 67108864
2023/06/03-20:32:06.219481 8731034240  Options.max_write_buffer_number: 2
2023/06/03-20:32:06.219486 8731034240          Options.compression: LZ4
2023/06/03-20:32:06.219487 8731034240                  Options.bottommost_compression: Disabled
2023/06/03-20:32:06.219489 8731034240       Options.prefix_extractor: nullptr
2023/06/03-20:32:06.219490 8731034240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/03-20:32:06.219491 8731034240             Options.num_levels: 7
2023/06/03-20:32:06.219492 8731034240        Options.min_write_buffer_number_to_merge: 1
2023/06/03-20:32:06.219493 8731034240     Options.max_write_buffer_number_to_maintain: 0
2023/06/03-20:32:06.219494 8731034240     Options.max_write_buffer_size_to_maintain: 0
2023/06/03-20:32:06.219495 8731034240            Options.bottommost_compression_opts.window_bits: -14
2023/06/03-20:32:06.219496 8731034240                  Options.bottommost_compression_opts.level: 32767
2023/06/03-20:32:06.219497 8731034240               Options.bottommost_compression_opts.strategy: 0
2023/06/03-20:32:06.219498 8731034240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/03-20:32:06.219499 8731034240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/03-20:32:06.219500 8731034240         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/03-20:32:06.219501 8731034240                  Options.bottommost_compression_opts.enabled: false
2023/06/03-20:32:06.219502 8731034240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/03-20:32:06.219503 8731034240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/03-20:32:06.219504 8731034240            Options.compression_opts.window_bits: -14
2023/06/03-20:32:06.219505 8731034240                  Options.compression_opts.level: 32767
2023/06/03-20:32:06.219506 8731034240               Options.compression_opts.strategy: 0
2023/06/03-20:32:06.219507 8731034240         Options.compression_opts.max_dict_bytes: 0
2023/06/03-20:32:06.219508 8731034240         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/03-20:32:06.219509 8731034240         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/03-20:32:06.219510 8731034240         Options.compression_opts.parallel_threads: 1
2023/06/03-20:32:06.219511 8731034240                  Options.compression_opts.enabled: false
2023/06/03-20:32:06.219512 8731034240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/03-20:32:06.219513 8731034240      Options.level0_file_num_compaction_trigger: 4
2023/06/03-20:32:06.219514 8731034240          Options.level0_slowdown_writes_trigger: 20
2023/06/03-20:32:06.219515 8731034240              Options.level0_stop_writes_trigger: 36
2023/06/03-20:32:06.219516 8731034240                   Options.target_file_size_base: 67108864
2023/06/03-20:32:06.219517 8731034240             Options.target_file_size_multiplier: 1
2023/06/03-20:32:06.219518 8731034240                Options.max_bytes_for_level_base: 268435456
2023/06/03-20:32:06.219519 8731034240 Options.level_compaction_dynamic_level_bytes: 0
2023/06/03-20:32:06.219520 8731034240          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/03-20:32:06.219521 8731034240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/03-20:32:06.219522 8731034240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/03-20:32:06.219523 8731034240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/03-20:32:06.219524 8731034240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/03-20:32:06.219525 8731034240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/03-20:32:06.219526 8731034240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/03-20:32:06.219527 8731034240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/03-20:32:06.219528 8731034240       Options.max_sequential_skip_in_iterations: 8
2023/06/03-20:32:06.219529 8731034240                    Options.max_compaction_bytes: 1677721600
2023/06/03-20:32:06.219530 8731034240   Options.ignore_max_compaction_bytes_for_input: true
2023/06/03-20:32:06.219531 8731034240                        Options.arena_block_size: 1048576
2023/06/03-20:32:06.219532 8731034240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/03-20:32:06.219533 8731034240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/03-20:32:06.219534 8731034240                Options.disable_auto_compactions: 0
2023/06/03-20:32:06.219536 8731034240                        Options.compaction_style: kCompactionStyleLevel
2023/06/03-20:32:06.219537 8731034240                          Options.compaction_pri: kMinOverlappingRatio
2023/06/03-20:32:06.219538 8731034240 Options.compaction_options_universal.size_ratio: 1
2023/06/03-20:32:06.219539 8731034240 Options.compaction_options_universal.min_merge_width: 2
2023/06/03-20:32:06.219540 8731034240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/03-20:32:06.219541 8731034240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/03-20:32:06.219542 8731034240 Options.compaction_options_universal.compression_size_percent: -1
2023/06/03-20:32:06.219543 8731034240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/03-20:32:06.219544 8731034240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/03-20:32:06.219545 8731034240 Options.compaction_options_fifo.allow_compaction: 0
2023/06/03-20:32:06.219547 8731034240                   Options.table_properties_collectors: 
2023/06/03-20:32:06.219548 8731034240                   Options.inplace_update_support: 0
2023/06/03-20:32:06.219549 8731034240                 Options.inplace_update_num_locks: 10000
2023/06/03-20:32:06.219550 8731034240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/03-20:32:06.219552 8731034240               Options.memtable_whole_key_filtering: 0
2023/06/03-20:32:06.219553 8731034240   Options.memtable_huge_page_size: 0
2023/06/03-20:32:06.219554 8731034240                           Options.bloom_locality: 0
2023/06/03-20:32:06.219555 8731034240                    Options.max_successive_merges: 0
2023/06/03-20:32:06.219555 8731034240                Options.optimize_filters_for_hits: 0
2023/06/03-20:32:06.219556 8731034240                Options.paranoid_file_checks: 0
2023/06/03-20:32:06.219557 8731034240                Options.force_consistency_checks: 1
2023/06/03-20:32:06.219558 8731034240                Options.report_bg_io_stats: 0
2023/06/03-20:32:06.219559 8731034240                               Options.ttl: 2592000
2023/06/03-20:32:06.219560 8731034240          Options.periodic_compaction_seconds: 0
2023/06/03-20:32:06.219561 8731034240  Options.preclude_last_level_data_seconds: 0
2023/06/03-20:32:06.219562 8731034240    Options.preserve_internal_time_seconds: 0
2023/06/03-20:32:06.219563 8731034240                       Options.enable_blob_files: false
2023/06/03-20:32:06.219564 8731034240                           Options.min_blob_size: 0
2023/06/03-20:32:06.219565 8731034240                          Options.blob_file_size: 268435456
2023/06/03-20:32:06.219567 8731034240                   Options.blob_compression_type: NoCompression
2023/06/03-20:32:06.219568 8731034240          Options.enable_blob_garbage_collection: false
2023/06/03-20:32:06.219569 8731034240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/03-20:32:06.219570 8731034240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/03-20:32:06.219571 8731034240          Options.blob_compaction_readahead_size: 0
2023/06/03-20:32:06.219572 8731034240                Options.blob_file_starting_level: 0
2023/06/03-20:32:06.219573 8731034240 Options.experimental_mempurge_threshold: 0.000000
2023/06/03-20:32:06.220057 8731034240 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/03-20:32:06.220059 8731034240 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/06/03-20:32:06.220088 8731034240 [db/db_impl/db_impl_open.cc:537] DB ID: ba345dff-c85f-4032-87b7-97b54f35a10f
2023/06/03-20:32:06.220867 8731034240 [db/version_set.cc:5180] Creating manifest 5
2023/06/03-20:32:06.226071 8731034240 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fd9bf022180
2023/06/03-20:32:06.226102 8731034240 DB pointer 0x7fd9be8ef800
