2023/06/03-22:01:48.784707 8723415680 RocksDB version: 8.1.1
2023/06/03-22:01:48.784916 8723415680 Compile date 2023-04-06 16:38:52
2023/06/03-22:01:48.784918 8723415680 DB SUMMARY
2023/06/03-22:01:48.784920 8723415680 DB Session ID:  SLGV3MMGAUSQTLI9RG9T
2023/06/03-22:01:48.784969 8723415680 CURRENT file:  CURRENT
2023/06/03-22:01:48.784971 8723415680 IDENTITY file:  IDENTITY
2023/06/03-22:01:48.785019 8723415680 MANIFEST file:  MANIFEST-000015 size: 326 Bytes
2023/06/03-22:01:48.785022 8723415680 SST files in ./example-walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/06/03-22:01:48.785023 8723415680 Write Ahead Log file in ./example-walletdb: 000014.log size: 1708 ; 
2023/06/03-22:01:48.785024 8723415680                         Options.error_if_exists: 0
2023/06/03-22:01:48.785026 8723415680                       Options.create_if_missing: 1
2023/06/03-22:01:48.785027 8723415680                         Options.paranoid_checks: 1
2023/06/03-22:01:48.785028 8723415680             Options.flush_verify_memtable_count: 1
2023/06/03-22:01:48.785029 8723415680                               Options.track_and_verify_wals_in_manifest: 0
2023/06/03-22:01:48.785029 8723415680        Options.verify_sst_unique_id_in_manifest: 1
2023/06/03-22:01:48.785030 8723415680                                     Options.env: 0x11ee541e8
2023/06/03-22:01:48.785032 8723415680                                      Options.fs: PosixFileSystem
2023/06/03-22:01:48.785033 8723415680                                Options.info_log: 0x7fcf0bf07498
2023/06/03-22:01:48.785034 8723415680                Options.max_file_opening_threads: 16
2023/06/03-22:01:48.785035 8723415680                              Options.statistics: 0x0
2023/06/03-22:01:48.785036 8723415680                               Options.use_fsync: 0
2023/06/03-22:01:48.785037 8723415680                       Options.max_log_file_size: 0
2023/06/03-22:01:48.785038 8723415680                  Options.max_manifest_file_size: 1073741824
2023/06/03-22:01:48.785039 8723415680                   Options.log_file_time_to_roll: 0
2023/06/03-22:01:48.785040 8723415680                       Options.keep_log_file_num: 1000
2023/06/03-22:01:48.785041 8723415680                    Options.recycle_log_file_num: 0
2023/06/03-22:01:48.785042 8723415680                         Options.allow_fallocate: 1
2023/06/03-22:01:48.785043 8723415680                        Options.allow_mmap_reads: 0
2023/06/03-22:01:48.785044 8723415680                       Options.allow_mmap_writes: 0
2023/06/03-22:01:48.785045 8723415680                        Options.use_direct_reads: 0
2023/06/03-22:01:48.785046 8723415680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/03-22:01:48.785047 8723415680          Options.create_missing_column_families: 1
2023/06/03-22:01:48.785048 8723415680                              Options.db_log_dir: 
2023/06/03-22:01:48.785049 8723415680                                 Options.wal_dir: 
2023/06/03-22:01:48.785050 8723415680                Options.table_cache_numshardbits: 6
2023/06/03-22:01:48.785051 8723415680                         Options.WAL_ttl_seconds: 0
2023/06/03-22:01:48.785051 8723415680                       Options.WAL_size_limit_MB: 0
2023/06/03-22:01:48.785052 8723415680                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/03-22:01:48.785053 8723415680             Options.manifest_preallocation_size: 4194304
2023/06/03-22:01:48.785054 8723415680                     Options.is_fd_close_on_exec: 1
2023/06/03-22:01:48.785055 8723415680                   Options.advise_random_on_open: 1
2023/06/03-22:01:48.785056 8723415680                    Options.db_write_buffer_size: 0
2023/06/03-22:01:48.785057 8723415680                    Options.write_buffer_manager: 0x600001334000
2023/06/03-22:01:48.785058 8723415680         Options.access_hint_on_compaction_start: 1
2023/06/03-22:01:48.785059 8723415680           Options.random_access_max_buffer_size: 1048576
2023/06/03-22:01:48.785060 8723415680                      Options.use_adaptive_mutex: 0
2023/06/03-22:01:48.785061 8723415680                            Options.rate_limiter: 0x0
2023/06/03-22:01:48.785062 8723415680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/03-22:01:48.785063 8723415680                       Options.wal_recovery_mode: 2
2023/06/03-22:01:48.785064 8723415680                  Options.enable_thread_tracking: 0
2023/06/03-22:01:48.785065 8723415680                  Options.enable_pipelined_write: 0
2023/06/03-22:01:48.785066 8723415680                  Options.unordered_write: 0
2023/06/03-22:01:48.785067 8723415680         Options.allow_concurrent_memtable_write: 1
2023/06/03-22:01:48.785068 8723415680      Options.enable_write_thread_adaptive_yield: 1
2023/06/03-22:01:48.785069 8723415680             Options.write_thread_max_yield_usec: 100
2023/06/03-22:01:48.785070 8723415680            Options.write_thread_slow_yield_usec: 3
2023/06/03-22:01:48.785070 8723415680                               Options.row_cache: None
2023/06/03-22:01:48.785071 8723415680                              Options.wal_filter: None
2023/06/03-22:01:48.785072 8723415680             Options.avoid_flush_during_recovery: 0
2023/06/03-22:01:48.785073 8723415680             Options.allow_ingest_behind: 0
2023/06/03-22:01:48.785074 8723415680             Options.two_write_queues: 0
2023/06/03-22:01:48.785075 8723415680             Options.manual_wal_flush: 0
2023/06/03-22:01:48.785076 8723415680             Options.wal_compression: 0
2023/06/03-22:01:48.785077 8723415680             Options.atomic_flush: 0
2023/06/03-22:01:48.785078 8723415680             Options.avoid_unnecessary_blocking_io: 0
2023/06/03-22:01:48.785079 8723415680                 Options.persist_stats_to_disk: 0
2023/06/03-22:01:48.785080 8723415680                 Options.write_dbid_to_manifest: 0
2023/06/03-22:01:48.785081 8723415680                 Options.log_readahead_size: 0
2023/06/03-22:01:48.785082 8723415680                 Options.file_checksum_gen_factory: Unknown
2023/06/03-22:01:48.785084 8723415680                 Options.best_efforts_recovery: 0
2023/06/03-22:01:48.785085 8723415680                Options.max_bgerror_resume_count: 2147483647
2023/06/03-22:01:48.785086 8723415680            Options.bgerror_resume_retry_interval: 1000000
2023/06/03-22:01:48.785087 8723415680             Options.allow_data_in_errors: 0
2023/06/03-22:01:48.785088 8723415680             Options.db_host_id: __hostname__
2023/06/03-22:01:48.785088 8723415680             Options.enforce_single_del_contracts: true
2023/06/03-22:01:48.785089 8723415680             Options.max_background_jobs: 2
2023/06/03-22:01:48.785090 8723415680             Options.max_background_compactions: -1
2023/06/03-22:01:48.785091 8723415680             Options.max_subcompactions: 1
2023/06/03-22:01:48.785092 8723415680             Options.avoid_flush_during_shutdown: 0
2023/06/03-22:01:48.785093 8723415680           Options.writable_file_max_buffer_size: 1048576
2023/06/03-22:01:48.785094 8723415680             Options.delayed_write_rate : 16777216
2023/06/03-22:01:48.785095 8723415680             Options.max_total_wal_size: 0
2023/06/03-22:01:48.785096 8723415680             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/03-22:01:48.785097 8723415680                   Options.stats_dump_period_sec: 600
2023/06/03-22:01:48.785098 8723415680                 Options.stats_persist_period_sec: 600
2023/06/03-22:01:48.785099 8723415680                 Options.stats_history_buffer_size: 1048576
2023/06/03-22:01:48.785100 8723415680                          Options.max_open_files: -1
2023/06/03-22:01:48.785101 8723415680                          Options.bytes_per_sync: 0
2023/06/03-22:01:48.785101 8723415680                      Options.wal_bytes_per_sync: 0
2023/06/03-22:01:48.785102 8723415680                   Options.strict_bytes_per_sync: 0
2023/06/03-22:01:48.785103 8723415680       Options.compaction_readahead_size: 0
2023/06/03-22:01:48.785104 8723415680                  Options.max_background_flushes: -1
2023/06/03-22:01:48.785105 8723415680 Compression algorithms supported:
2023/06/03-22:01:48.785143 8723415680 	kZSTD supported: 0
2023/06/03-22:01:48.785145 8723415680 	kZlibCompression supported: 0
2023/06/03-22:01:48.785146 8723415680 	kXpressCompression supported: 0
2023/06/03-22:01:48.785147 8723415680 	kSnappyCompression supported: 0
2023/06/03-22:01:48.785148 8723415680 	kZSTDNotFinalCompression supported: 0
2023/06/03-22:01:48.785149 8723415680 	kLZ4HCCompression supported: 1
2023/06/03-22:01:48.785150 8723415680 	kLZ4Compression supported: 1
2023/06/03-22:01:48.785151 8723415680 	kBZip2Compression supported: 0
2023/06/03-22:01:48.785153 8723415680 Fast CRC32 supported: Not supported on x86
2023/06/03-22:01:48.785154 8723415680 DMutex implementation: pthread_mutex_t
2023/06/03-22:01:48.785254 8723415680 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000015
2023/06/03-22:01:48.785304 8723415680 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/06/03-22:01:48.785308 8723415680               Options.comparator: leveldb.BytewiseComparator
2023/06/03-22:01:48.785309 8723415680           Options.merge_operator: None
2023/06/03-22:01:48.785310 8723415680        Options.compaction_filter: None
2023/06/03-22:01:48.785311 8723415680        Options.compaction_filter_factory: None
2023/06/03-22:01:48.785312 8723415680  Options.sst_partitioner_factory: None
2023/06/03-22:01:48.785313 8723415680         Options.memtable_factory: SkipListFactory
2023/06/03-22:01:48.785314 8723415680            Options.table_factory: BlockBasedTable
2023/06/03-22:01:48.785328 8723415680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000284f360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000112c2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/03-22:01:48.785330 8723415680        Options.write_buffer_size: 67108864
2023/06/03-22:01:48.785331 8723415680  Options.max_write_buffer_number: 2
2023/06/03-22:01:48.785334 8723415680          Options.compression: LZ4
2023/06/03-22:01:48.785335 8723415680                  Options.bottommost_compression: Disabled
2023/06/03-22:01:48.785336 8723415680       Options.prefix_extractor: nullptr
2023/06/03-22:01:48.785337 8723415680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/03-22:01:48.785338 8723415680             Options.num_levels: 7
2023/06/03-22:01:48.785339 8723415680        Options.min_write_buffer_number_to_merge: 1
2023/06/03-22:01:48.785340 8723415680     Options.max_write_buffer_number_to_maintain: 0
2023/06/03-22:01:48.785341 8723415680     Options.max_write_buffer_size_to_maintain: 0
2023/06/03-22:01:48.785342 8723415680            Options.bottommost_compression_opts.window_bits: -14
2023/06/03-22:01:48.785343 8723415680                  Options.bottommost_compression_opts.level: 32767
2023/06/03-22:01:48.785344 8723415680               Options.bottommost_compression_opts.strategy: 0
2023/06/03-22:01:48.785345 8723415680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/03-22:01:48.785346 8723415680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:01:48.785347 8723415680         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/03-22:01:48.785347 8723415680                  Options.bottommost_compression_opts.enabled: false
2023/06/03-22:01:48.785348 8723415680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:01:48.785349 8723415680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:01:48.785350 8723415680            Options.compression_opts.window_bits: -14
2023/06/03-22:01:48.785351 8723415680                  Options.compression_opts.level: 32767
2023/06/03-22:01:48.785352 8723415680               Options.compression_opts.strategy: 0
2023/06/03-22:01:48.785353 8723415680         Options.compression_opts.max_dict_bytes: 0
2023/06/03-22:01:48.785354 8723415680         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:01:48.785355 8723415680         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:01:48.785356 8723415680         Options.compression_opts.parallel_threads: 1
2023/06/03-22:01:48.785357 8723415680                  Options.compression_opts.enabled: false
2023/06/03-22:01:48.785358 8723415680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:01:48.785359 8723415680      Options.level0_file_num_compaction_trigger: 4
2023/06/03-22:01:48.785360 8723415680          Options.level0_slowdown_writes_trigger: 20
2023/06/03-22:01:48.785360 8723415680              Options.level0_stop_writes_trigger: 36
2023/06/03-22:01:48.785361 8723415680                   Options.target_file_size_base: 67108864
2023/06/03-22:01:48.785362 8723415680             Options.target_file_size_multiplier: 1
2023/06/03-22:01:48.785363 8723415680                Options.max_bytes_for_level_base: 268435456
2023/06/03-22:01:48.785364 8723415680 Options.level_compaction_dynamic_level_bytes: 0
2023/06/03-22:01:48.785365 8723415680          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/03-22:01:48.785366 8723415680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/03-22:01:48.785367 8723415680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/03-22:01:48.785368 8723415680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/03-22:01:48.785369 8723415680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/03-22:01:48.785370 8723415680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/03-22:01:48.785371 8723415680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/03-22:01:48.785372 8723415680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/03-22:01:48.785373 8723415680       Options.max_sequential_skip_in_iterations: 8
2023/06/03-22:01:48.785373 8723415680                    Options.max_compaction_bytes: 1677721600
2023/06/03-22:01:48.785374 8723415680   Options.ignore_max_compaction_bytes_for_input: true
2023/06/03-22:01:48.785375 8723415680                        Options.arena_block_size: 1048576
2023/06/03-22:01:48.785376 8723415680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/03-22:01:48.785377 8723415680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/03-22:01:48.785378 8723415680                Options.disable_auto_compactions: 0
2023/06/03-22:01:48.785379 8723415680                        Options.compaction_style: kCompactionStyleLevel
2023/06/03-22:01:48.785381 8723415680                          Options.compaction_pri: kMinOverlappingRatio
2023/06/03-22:01:48.785381 8723415680 Options.compaction_options_universal.size_ratio: 1
2023/06/03-22:01:48.785382 8723415680 Options.compaction_options_universal.min_merge_width: 2
2023/06/03-22:01:48.785383 8723415680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/03-22:01:48.785384 8723415680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/03-22:01:48.785385 8723415680 Options.compaction_options_universal.compression_size_percent: -1
2023/06/03-22:01:48.785386 8723415680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/03-22:01:48.785387 8723415680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/03-22:01:48.785388 8723415680 Options.compaction_options_fifo.allow_compaction: 0
2023/06/03-22:01:48.785390 8723415680                   Options.table_properties_collectors: 
2023/06/03-22:01:48.785391 8723415680                   Options.inplace_update_support: 0
2023/06/03-22:01:48.785392 8723415680                 Options.inplace_update_num_locks: 10000
2023/06/03-22:01:48.785393 8723415680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/03-22:01:48.785394 8723415680               Options.memtable_whole_key_filtering: 0
2023/06/03-22:01:48.785395 8723415680   Options.memtable_huge_page_size: 0
2023/06/03-22:01:48.785395 8723415680                           Options.bloom_locality: 0
2023/06/03-22:01:48.785396 8723415680                    Options.max_successive_merges: 0
2023/06/03-22:01:48.785397 8723415680                Options.optimize_filters_for_hits: 0
2023/06/03-22:01:48.785398 8723415680                Options.paranoid_file_checks: 0
2023/06/03-22:01:48.785399 8723415680                Options.force_consistency_checks: 1
2023/06/03-22:01:48.785400 8723415680                Options.report_bg_io_stats: 0
2023/06/03-22:01:48.785401 8723415680                               Options.ttl: 2592000
2023/06/03-22:01:48.785402 8723415680          Options.periodic_compaction_seconds: 0
2023/06/03-22:01:48.785403 8723415680  Options.preclude_last_level_data_seconds: 0
2023/06/03-22:01:48.785404 8723415680    Options.preserve_internal_time_seconds: 0
2023/06/03-22:01:48.785404 8723415680                       Options.enable_blob_files: false
2023/06/03-22:01:48.785405 8723415680                           Options.min_blob_size: 0
2023/06/03-22:01:48.785406 8723415680                          Options.blob_file_size: 268435456
2023/06/03-22:01:48.785407 8723415680                   Options.blob_compression_type: NoCompression
2023/06/03-22:01:48.785408 8723415680          Options.enable_blob_garbage_collection: false
2023/06/03-22:01:48.785409 8723415680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/03-22:01:48.785410 8723415680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/03-22:01:48.785411 8723415680          Options.blob_compaction_readahead_size: 0
2023/06/03-22:01:48.785412 8723415680                Options.blob_file_starting_level: 0
2023/06/03-22:01:48.785413 8723415680 Options.experimental_mempurge_threshold: 0.000000
2023/06/03-22:01:48.785994 8723415680 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/06/03-22:01:48.785998 8723415680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/06/03-22:01:48.786031 8723415680 [db/db_impl/db_impl_open.cc:537] DB ID: ba345dff-c85f-4032-87b7-97b54f35a10f
2023/06/03-22:01:48.786150 8723415680 EVENT_LOG_v1 {"time_micros": 1685809908786144, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/06/03-22:01:48.786154 8723415680 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2023/06/03-22:01:48.786951 8723415680 EVENT_LOG_v1 {"time_micros": 1685809908786918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 10, "table_properties": {"data_size": 1228, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1536, "raw_average_value_size": 384, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685809908, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba345dff-c85f-4032-87b7-97b54f35a10f", "db_session_id": "SLGV3MMGAUSQTLI9RG9T", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/06/03-22:01:48.787039 8723415680 EVENT_LOG_v1 {"time_micros": 1685809908787037, "job": 1, "event": "recovery_finished"}
2023/06/03-22:01:48.787124 8723415680 [db/version_set.cc:5180] Creating manifest 20
2023/06/03-22:01:48.789024 8723415680 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:01:48.789043 8723415680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fcf0bf075f0
2023/06/03-22:01:48.789090 8723415680 DB pointer 0x7fcf0c02b400
2023/06/03-22:01:48.789307 13188304896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/06/03-22:01:48.789310 13188304896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000112c2c0#67211 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
