2023/06/03-22:26:57.917878 8719626880 RocksDB version: 8.1.1
2023/06/03-22:26:57.918335 8719626880 Compile date 2023-04-06 16:38:52
2023/06/03-22:26:57.918338 8719626880 DB SUMMARY
2023/06/03-22:26:57.918340 8719626880 DB Session ID:  BZUH7IM079AV9MZPF8VH
2023/06/03-22:26:57.918423 8719626880 CURRENT file:  CURRENT
2023/06/03-22:26:57.918425 8719626880 IDENTITY file:  IDENTITY
2023/06/03-22:26:57.918456 8719626880 MANIFEST file:  MANIFEST-000033 size: 326 Bytes
2023/06/03-22:26:57.918458 8719626880 SST files in ./example-walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2023/06/03-22:26:57.918459 8719626880 Write Ahead Log file in ./example-walletdb: 000032.log size: 1002660 ; 
2023/06/03-22:26:57.918461 8719626880                         Options.error_if_exists: 0
2023/06/03-22:26:57.918462 8719626880                       Options.create_if_missing: 1
2023/06/03-22:26:57.918463 8719626880                         Options.paranoid_checks: 1
2023/06/03-22:26:57.918464 8719626880             Options.flush_verify_memtable_count: 1
2023/06/03-22:26:57.918465 8719626880                               Options.track_and_verify_wals_in_manifest: 0
2023/06/03-22:26:57.918466 8719626880        Options.verify_sst_unique_id_in_manifest: 1
2023/06/03-22:26:57.918467 8719626880                                     Options.env: 0x11eb671e8
2023/06/03-22:26:57.918469 8719626880                                      Options.fs: PosixFileSystem
2023/06/03-22:26:57.918469 8719626880                                Options.info_log: 0x7fa54502f208
2023/06/03-22:26:57.918470 8719626880                Options.max_file_opening_threads: 16
2023/06/03-22:26:57.918472 8719626880                              Options.statistics: 0x0
2023/06/03-22:26:57.918473 8719626880                               Options.use_fsync: 0
2023/06/03-22:26:57.918473 8719626880                       Options.max_log_file_size: 0
2023/06/03-22:26:57.918475 8719626880                  Options.max_manifest_file_size: 1073741824
2023/06/03-22:26:57.918476 8719626880                   Options.log_file_time_to_roll: 0
2023/06/03-22:26:57.918477 8719626880                       Options.keep_log_file_num: 1000
2023/06/03-22:26:57.918478 8719626880                    Options.recycle_log_file_num: 0
2023/06/03-22:26:57.918479 8719626880                         Options.allow_fallocate: 1
2023/06/03-22:26:57.918480 8719626880                        Options.allow_mmap_reads: 0
2023/06/03-22:26:57.918481 8719626880                       Options.allow_mmap_writes: 0
2023/06/03-22:26:57.918481 8719626880                        Options.use_direct_reads: 0
2023/06/03-22:26:57.918482 8719626880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/03-22:26:57.918483 8719626880          Options.create_missing_column_families: 1
2023/06/03-22:26:57.918484 8719626880                              Options.db_log_dir: 
2023/06/03-22:26:57.918485 8719626880                                 Options.wal_dir: 
2023/06/03-22:26:57.918486 8719626880                Options.table_cache_numshardbits: 6
2023/06/03-22:26:57.918487 8719626880                         Options.WAL_ttl_seconds: 0
2023/06/03-22:26:57.918488 8719626880                       Options.WAL_size_limit_MB: 0
2023/06/03-22:26:57.918489 8719626880                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/03-22:26:57.918490 8719626880             Options.manifest_preallocation_size: 4194304
2023/06/03-22:26:57.918491 8719626880                     Options.is_fd_close_on_exec: 1
2023/06/03-22:26:57.918492 8719626880                   Options.advise_random_on_open: 1
2023/06/03-22:26:57.918493 8719626880                    Options.db_write_buffer_size: 0
2023/06/03-22:26:57.918494 8719626880                    Options.write_buffer_manager: 0x600003d11380
2023/06/03-22:26:57.918494 8719626880         Options.access_hint_on_compaction_start: 1
2023/06/03-22:26:57.918495 8719626880           Options.random_access_max_buffer_size: 1048576
2023/06/03-22:26:57.918496 8719626880                      Options.use_adaptive_mutex: 0
2023/06/03-22:26:57.918497 8719626880                            Options.rate_limiter: 0x0
2023/06/03-22:26:57.918499 8719626880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/03-22:26:57.918500 8719626880                       Options.wal_recovery_mode: 2
2023/06/03-22:26:57.918501 8719626880                  Options.enable_thread_tracking: 0
2023/06/03-22:26:57.918502 8719626880                  Options.enable_pipelined_write: 0
2023/06/03-22:26:57.918503 8719626880                  Options.unordered_write: 0
2023/06/03-22:26:57.918504 8719626880         Options.allow_concurrent_memtable_write: 1
2023/06/03-22:26:57.918505 8719626880      Options.enable_write_thread_adaptive_yield: 1
2023/06/03-22:26:57.918505 8719626880             Options.write_thread_max_yield_usec: 100
2023/06/03-22:26:57.918506 8719626880            Options.write_thread_slow_yield_usec: 3
2023/06/03-22:26:57.918507 8719626880                               Options.row_cache: None
2023/06/03-22:26:57.918508 8719626880                              Options.wal_filter: None
2023/06/03-22:26:57.918509 8719626880             Options.avoid_flush_during_recovery: 0
2023/06/03-22:26:57.918510 8719626880             Options.allow_ingest_behind: 0
2023/06/03-22:26:57.918511 8719626880             Options.two_write_queues: 0
2023/06/03-22:26:57.918512 8719626880             Options.manual_wal_flush: 0
2023/06/03-22:26:57.918513 8719626880             Options.wal_compression: 0
2023/06/03-22:26:57.918514 8719626880             Options.atomic_flush: 0
2023/06/03-22:26:57.918515 8719626880             Options.avoid_unnecessary_blocking_io: 0
2023/06/03-22:26:57.918516 8719626880                 Options.persist_stats_to_disk: 0
2023/06/03-22:26:57.918517 8719626880                 Options.write_dbid_to_manifest: 0
2023/06/03-22:26:57.918518 8719626880                 Options.log_readahead_size: 0
2023/06/03-22:26:57.918519 8719626880                 Options.file_checksum_gen_factory: Unknown
2023/06/03-22:26:57.918521 8719626880                 Options.best_efforts_recovery: 0
2023/06/03-22:26:57.918522 8719626880                Options.max_bgerror_resume_count: 2147483647
2023/06/03-22:26:57.918523 8719626880            Options.bgerror_resume_retry_interval: 1000000
2023/06/03-22:26:57.918524 8719626880             Options.allow_data_in_errors: 0
2023/06/03-22:26:57.918525 8719626880             Options.db_host_id: __hostname__
2023/06/03-22:26:57.918526 8719626880             Options.enforce_single_del_contracts: true
2023/06/03-22:26:57.918527 8719626880             Options.max_background_jobs: 2
2023/06/03-22:26:57.918528 8719626880             Options.max_background_compactions: -1
2023/06/03-22:26:57.918529 8719626880             Options.max_subcompactions: 1
2023/06/03-22:26:57.918530 8719626880             Options.avoid_flush_during_shutdown: 0
2023/06/03-22:26:57.918531 8719626880           Options.writable_file_max_buffer_size: 1048576
2023/06/03-22:26:57.918531 8719626880             Options.delayed_write_rate : 16777216
2023/06/03-22:26:57.918532 8719626880             Options.max_total_wal_size: 0
2023/06/03-22:26:57.918533 8719626880             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/03-22:26:57.918534 8719626880                   Options.stats_dump_period_sec: 600
2023/06/03-22:26:57.918535 8719626880                 Options.stats_persist_period_sec: 600
2023/06/03-22:26:57.918536 8719626880                 Options.stats_history_buffer_size: 1048576
2023/06/03-22:26:57.918537 8719626880                          Options.max_open_files: -1
2023/06/03-22:26:57.918538 8719626880                          Options.bytes_per_sync: 0
2023/06/03-22:26:57.918539 8719626880                      Options.wal_bytes_per_sync: 0
2023/06/03-22:26:57.918540 8719626880                   Options.strict_bytes_per_sync: 0
2023/06/03-22:26:57.918541 8719626880       Options.compaction_readahead_size: 0
2023/06/03-22:26:57.918542 8719626880                  Options.max_background_flushes: -1
2023/06/03-22:26:57.918543 8719626880 Compression algorithms supported:
2023/06/03-22:26:57.918583 8719626880 	kZSTD supported: 0
2023/06/03-22:26:57.918584 8719626880 	kZlibCompression supported: 0
2023/06/03-22:26:57.918586 8719626880 	kXpressCompression supported: 0
2023/06/03-22:26:57.918586 8719626880 	kSnappyCompression supported: 0
2023/06/03-22:26:57.918587 8719626880 	kZSTDNotFinalCompression supported: 0
2023/06/03-22:26:57.918589 8719626880 	kLZ4HCCompression supported: 1
2023/06/03-22:26:57.918590 8719626880 	kLZ4Compression supported: 1
2023/06/03-22:26:57.918591 8719626880 	kBZip2Compression supported: 0
2023/06/03-22:26:57.918593 8719626880 Fast CRC32 supported: Not supported on x86
2023/06/03-22:26:57.918594 8719626880 DMutex implementation: pthread_mutex_t
2023/06/03-22:26:57.918908 8719626880 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000033
2023/06/03-22:26:57.919020 8719626880 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/06/03-22:26:57.919026 8719626880               Options.comparator: leveldb.BytewiseComparator
2023/06/03-22:26:57.919027 8719626880           Options.merge_operator: None
2023/06/03-22:26:57.919028 8719626880        Options.compaction_filter: None
2023/06/03-22:26:57.919029 8719626880        Options.compaction_filter_factory: None
2023/06/03-22:26:57.919030 8719626880  Options.sst_partitioner_factory: None
2023/06/03-22:26:57.919031 8719626880         Options.memtable_factory: SkipListFactory
2023/06/03-22:26:57.919032 8719626880            Options.table_factory: BlockBasedTable
2023/06/03-22:26:57.919052 8719626880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000069a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003f18720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/03-22:26:57.919055 8719626880        Options.write_buffer_size: 67108864
2023/06/03-22:26:57.919056 8719626880  Options.max_write_buffer_number: 2
2023/06/03-22:26:57.919063 8719626880          Options.compression: LZ4
2023/06/03-22:26:57.919064 8719626880                  Options.bottommost_compression: Disabled
2023/06/03-22:26:57.919066 8719626880       Options.prefix_extractor: nullptr
2023/06/03-22:26:57.919067 8719626880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/03-22:26:57.919067 8719626880             Options.num_levels: 7
2023/06/03-22:26:57.919068 8719626880        Options.min_write_buffer_number_to_merge: 1
2023/06/03-22:26:57.919069 8719626880     Options.max_write_buffer_number_to_maintain: 0
2023/06/03-22:26:57.919070 8719626880     Options.max_write_buffer_size_to_maintain: 0
2023/06/03-22:26:57.919071 8719626880            Options.bottommost_compression_opts.window_bits: -14
2023/06/03-22:26:57.919072 8719626880                  Options.bottommost_compression_opts.level: 32767
2023/06/03-22:26:57.919073 8719626880               Options.bottommost_compression_opts.strategy: 0
2023/06/03-22:26:57.919078 8719626880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/03-22:26:57.919079 8719626880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:26:57.919080 8719626880         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/03-22:26:57.919081 8719626880                  Options.bottommost_compression_opts.enabled: false
2023/06/03-22:26:57.919082 8719626880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:26:57.919083 8719626880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:26:57.919084 8719626880            Options.compression_opts.window_bits: -14
2023/06/03-22:26:57.919085 8719626880                  Options.compression_opts.level: 32767
2023/06/03-22:26:57.919086 8719626880               Options.compression_opts.strategy: 0
2023/06/03-22:26:57.919087 8719626880         Options.compression_opts.max_dict_bytes: 0
2023/06/03-22:26:57.919088 8719626880         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:26:57.919089 8719626880         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:26:57.919090 8719626880         Options.compression_opts.parallel_threads: 1
2023/06/03-22:26:57.919091 8719626880                  Options.compression_opts.enabled: false
2023/06/03-22:26:57.919092 8719626880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:26:57.919093 8719626880      Options.level0_file_num_compaction_trigger: 4
2023/06/03-22:26:57.919094 8719626880          Options.level0_slowdown_writes_trigger: 20
2023/06/03-22:26:57.919095 8719626880              Options.level0_stop_writes_trigger: 36
2023/06/03-22:26:57.919096 8719626880                   Options.target_file_size_base: 67108864
2023/06/03-22:26:57.919097 8719626880             Options.target_file_size_multiplier: 1
2023/06/03-22:26:57.919098 8719626880                Options.max_bytes_for_level_base: 268435456
2023/06/03-22:26:57.919099 8719626880 Options.level_compaction_dynamic_level_bytes: 0
2023/06/03-22:26:57.919100 8719626880          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/03-22:26:57.919101 8719626880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/03-22:26:57.919102 8719626880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/03-22:26:57.919103 8719626880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/03-22:26:57.919104 8719626880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/03-22:26:57.919105 8719626880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/03-22:26:57.919106 8719626880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/03-22:26:57.919107 8719626880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/03-22:26:57.919108 8719626880       Options.max_sequential_skip_in_iterations: 8
2023/06/03-22:26:57.919109 8719626880                    Options.max_compaction_bytes: 1677721600
2023/06/03-22:26:57.919110 8719626880   Options.ignore_max_compaction_bytes_for_input: true
2023/06/03-22:26:57.919111 8719626880                        Options.arena_block_size: 1048576
2023/06/03-22:26:57.919112 8719626880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/03-22:26:57.919113 8719626880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/03-22:26:57.919114 8719626880                Options.disable_auto_compactions: 0
2023/06/03-22:26:57.919115 8719626880                        Options.compaction_style: kCompactionStyleLevel
2023/06/03-22:26:57.919117 8719626880                          Options.compaction_pri: kMinOverlappingRatio
2023/06/03-22:26:57.919117 8719626880 Options.compaction_options_universal.size_ratio: 1
2023/06/03-22:26:57.919118 8719626880 Options.compaction_options_universal.min_merge_width: 2
2023/06/03-22:26:57.919119 8719626880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/03-22:26:57.919121 8719626880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/03-22:26:57.919122 8719626880 Options.compaction_options_universal.compression_size_percent: -1
2023/06/03-22:26:57.919123 8719626880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/03-22:26:57.919124 8719626880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/03-22:26:57.919125 8719626880 Options.compaction_options_fifo.allow_compaction: 0
2023/06/03-22:26:57.919127 8719626880                   Options.table_properties_collectors: 
2023/06/03-22:26:57.919128 8719626880                   Options.inplace_update_support: 0
2023/06/03-22:26:57.919129 8719626880                 Options.inplace_update_num_locks: 10000
2023/06/03-22:26:57.919130 8719626880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/03-22:26:57.919131 8719626880               Options.memtable_whole_key_filtering: 0
2023/06/03-22:26:57.919132 8719626880   Options.memtable_huge_page_size: 0
2023/06/03-22:26:57.919133 8719626880                           Options.bloom_locality: 0
2023/06/03-22:26:57.919134 8719626880                    Options.max_successive_merges: 0
2023/06/03-22:26:57.919135 8719626880                Options.optimize_filters_for_hits: 0
2023/06/03-22:26:57.919136 8719626880                Options.paranoid_file_checks: 0
2023/06/03-22:26:57.919137 8719626880                Options.force_consistency_checks: 1
2023/06/03-22:26:57.919138 8719626880                Options.report_bg_io_stats: 0
2023/06/03-22:26:57.919139 8719626880                               Options.ttl: 2592000
2023/06/03-22:26:57.919140 8719626880          Options.periodic_compaction_seconds: 0
2023/06/03-22:26:57.919141 8719626880  Options.preclude_last_level_data_seconds: 0
2023/06/03-22:26:57.919142 8719626880    Options.preserve_internal_time_seconds: 0
2023/06/03-22:26:57.919143 8719626880                       Options.enable_blob_files: false
2023/06/03-22:26:57.919144 8719626880                           Options.min_blob_size: 0
2023/06/03-22:26:57.919145 8719626880                          Options.blob_file_size: 268435456
2023/06/03-22:26:57.919146 8719626880                   Options.blob_compression_type: NoCompression
2023/06/03-22:26:57.919147 8719626880          Options.enable_blob_garbage_collection: false
2023/06/03-22:26:57.919148 8719626880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/03-22:26:57.919149 8719626880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/03-22:26:57.919150 8719626880          Options.blob_compaction_readahead_size: 0
2023/06/03-22:26:57.919151 8719626880                Options.blob_file_starting_level: 0
2023/06/03-22:26:57.919152 8719626880 Options.experimental_mempurge_threshold: 0.000000
2023/06/03-22:26:57.920204 8719626880 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 28, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/06/03-22:26:57.920208 8719626880 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2023/06/03-22:26:57.920373 8719626880 [db/db_impl/db_impl_open.cc:537] DB ID: ba345dff-c85f-4032-87b7-97b54f35a10f
2023/06/03-22:26:57.920521 8719626880 EVENT_LOG_v1 {"time_micros": 1685811417920515, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/06/03-22:26:57.920527 8719626880 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2023/06/03-22:26:57.925386 8719626880 EVENT_LOG_v1 {"time_micros": 1685811417925354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 160405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 32, "table_properties": {"data_size": 159389, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1002277, "raw_average_value_size": 250569, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685811417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba345dff-c85f-4032-87b7-97b54f35a10f", "db_session_id": "BZUH7IM079AV9MZPF8VH", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2023/06/03-22:26:57.925473 8719626880 EVENT_LOG_v1 {"time_micros": 1685811417925471, "job": 1, "event": "recovery_finished"}
2023/06/03-22:26:57.925554 8719626880 [db/version_set.cc:5180] Creating manifest 38
2023/06/03-22:26:57.929192 8719626880 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:26:57.929210 8719626880 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fa5450304f0
2023/06/03-22:26:57.929254 8719626880 DB pointer 0x7fa54586b400
2023/06/03-22:26:57.930122 13181661184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/06/03-22:26:57.930127 13181661184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   314.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   155.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   469.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003f18720#71019 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
