2023/06/03-22:07:02.531273 8720695936 RocksDB version: 8.1.1
2023/06/03-22:07:02.531511 8720695936 Compile date 2023-04-06 16:38:52
2023/06/03-22:07:02.531513 8720695936 DB SUMMARY
2023/06/03-22:07:02.531516 8720695936 DB Session ID:  EM75JKU95J0R2P4HK49E
2023/06/03-22:07:02.531566 8720695936 CURRENT file:  CURRENT
2023/06/03-22:07:02.531568 8720695936 IDENTITY file:  IDENTITY
2023/06/03-22:07:02.531597 8720695936 MANIFEST file:  MANIFEST-000020 size: 429 Bytes
2023/06/03-22:07:02.531600 8720695936 SST files in ./example-walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/06/03-22:07:02.531601 8720695936 Write Ahead Log file in ./example-walletdb: 000019.log size: 4986160 ; 
2023/06/03-22:07:02.531603 8720695936                         Options.error_if_exists: 0
2023/06/03-22:07:02.531604 8720695936                       Options.create_if_missing: 1
2023/06/03-22:07:02.531605 8720695936                         Options.paranoid_checks: 1
2023/06/03-22:07:02.531606 8720695936             Options.flush_verify_memtable_count: 1
2023/06/03-22:07:02.531607 8720695936                               Options.track_and_verify_wals_in_manifest: 0
2023/06/03-22:07:02.531608 8720695936        Options.verify_sst_unique_id_in_manifest: 1
2023/06/03-22:07:02.531608 8720695936                                     Options.env: 0x11ecb31e8
2023/06/03-22:07:02.531610 8720695936                                      Options.fs: PosixFileSystem
2023/06/03-22:07:02.531611 8720695936                                Options.info_log: 0x7fd8be727858
2023/06/03-22:07:02.531612 8720695936                Options.max_file_opening_threads: 16
2023/06/03-22:07:02.531613 8720695936                              Options.statistics: 0x0
2023/06/03-22:07:02.531614 8720695936                               Options.use_fsync: 0
2023/06/03-22:07:02.531615 8720695936                       Options.max_log_file_size: 0
2023/06/03-22:07:02.531616 8720695936                  Options.max_manifest_file_size: 1073741824
2023/06/03-22:07:02.531617 8720695936                   Options.log_file_time_to_roll: 0
2023/06/03-22:07:02.531618 8720695936                       Options.keep_log_file_num: 1000
2023/06/03-22:07:02.531619 8720695936                    Options.recycle_log_file_num: 0
2023/06/03-22:07:02.531620 8720695936                         Options.allow_fallocate: 1
2023/06/03-22:07:02.531621 8720695936                        Options.allow_mmap_reads: 0
2023/06/03-22:07:02.531622 8720695936                       Options.allow_mmap_writes: 0
2023/06/03-22:07:02.531622 8720695936                        Options.use_direct_reads: 0
2023/06/03-22:07:02.531623 8720695936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/03-22:07:02.531624 8720695936          Options.create_missing_column_families: 1
2023/06/03-22:07:02.531625 8720695936                              Options.db_log_dir: 
2023/06/03-22:07:02.531626 8720695936                                 Options.wal_dir: 
2023/06/03-22:07:02.531627 8720695936                Options.table_cache_numshardbits: 6
2023/06/03-22:07:02.531628 8720695936                         Options.WAL_ttl_seconds: 0
2023/06/03-22:07:02.531629 8720695936                       Options.WAL_size_limit_MB: 0
2023/06/03-22:07:02.531630 8720695936                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/03-22:07:02.531631 8720695936             Options.manifest_preallocation_size: 4194304
2023/06/03-22:07:02.531632 8720695936                     Options.is_fd_close_on_exec: 1
2023/06/03-22:07:02.531633 8720695936                   Options.advise_random_on_open: 1
2023/06/03-22:07:02.531633 8720695936                    Options.db_write_buffer_size: 0
2023/06/03-22:07:02.531634 8720695936                    Options.write_buffer_manager: 0x6000007751e0
2023/06/03-22:07:02.531635 8720695936         Options.access_hint_on_compaction_start: 1
2023/06/03-22:07:02.531636 8720695936           Options.random_access_max_buffer_size: 1048576
2023/06/03-22:07:02.531637 8720695936                      Options.use_adaptive_mutex: 0
2023/06/03-22:07:02.531638 8720695936                            Options.rate_limiter: 0x0
2023/06/03-22:07:02.531639 8720695936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/03-22:07:02.531640 8720695936                       Options.wal_recovery_mode: 2
2023/06/03-22:07:02.531641 8720695936                  Options.enable_thread_tracking: 0
2023/06/03-22:07:02.531642 8720695936                  Options.enable_pipelined_write: 0
2023/06/03-22:07:02.531643 8720695936                  Options.unordered_write: 0
2023/06/03-22:07:02.531644 8720695936         Options.allow_concurrent_memtable_write: 1
2023/06/03-22:07:02.531645 8720695936      Options.enable_write_thread_adaptive_yield: 1
2023/06/03-22:07:02.531646 8720695936             Options.write_thread_max_yield_usec: 100
2023/06/03-22:07:02.531647 8720695936            Options.write_thread_slow_yield_usec: 3
2023/06/03-22:07:02.531647 8720695936                               Options.row_cache: None
2023/06/03-22:07:02.531648 8720695936                              Options.wal_filter: None
2023/06/03-22:07:02.531649 8720695936             Options.avoid_flush_during_recovery: 0
2023/06/03-22:07:02.531650 8720695936             Options.allow_ingest_behind: 0
2023/06/03-22:07:02.531651 8720695936             Options.two_write_queues: 0
2023/06/03-22:07:02.531652 8720695936             Options.manual_wal_flush: 0
2023/06/03-22:07:02.531653 8720695936             Options.wal_compression: 0
2023/06/03-22:07:02.531654 8720695936             Options.atomic_flush: 0
2023/06/03-22:07:02.531655 8720695936             Options.avoid_unnecessary_blocking_io: 0
2023/06/03-22:07:02.531656 8720695936                 Options.persist_stats_to_disk: 0
2023/06/03-22:07:02.531657 8720695936                 Options.write_dbid_to_manifest: 0
2023/06/03-22:07:02.531657 8720695936                 Options.log_readahead_size: 0
2023/06/03-22:07:02.531658 8720695936                 Options.file_checksum_gen_factory: Unknown
2023/06/03-22:07:02.531661 8720695936                 Options.best_efforts_recovery: 0
2023/06/03-22:07:02.531662 8720695936                Options.max_bgerror_resume_count: 2147483647
2023/06/03-22:07:02.531662 8720695936            Options.bgerror_resume_retry_interval: 1000000
2023/06/03-22:07:02.531663 8720695936             Options.allow_data_in_errors: 0
2023/06/03-22:07:02.531664 8720695936             Options.db_host_id: __hostname__
2023/06/03-22:07:02.531665 8720695936             Options.enforce_single_del_contracts: true
2023/06/03-22:07:02.531666 8720695936             Options.max_background_jobs: 2
2023/06/03-22:07:02.531667 8720695936             Options.max_background_compactions: -1
2023/06/03-22:07:02.531668 8720695936             Options.max_subcompactions: 1
2023/06/03-22:07:02.531669 8720695936             Options.avoid_flush_during_shutdown: 0
2023/06/03-22:07:02.531670 8720695936           Options.writable_file_max_buffer_size: 1048576
2023/06/03-22:07:02.531671 8720695936             Options.delayed_write_rate : 16777216
2023/06/03-22:07:02.531672 8720695936             Options.max_total_wal_size: 0
2023/06/03-22:07:02.531672 8720695936             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/03-22:07:02.531673 8720695936                   Options.stats_dump_period_sec: 600
2023/06/03-22:07:02.531674 8720695936                 Options.stats_persist_period_sec: 600
2023/06/03-22:07:02.531675 8720695936                 Options.stats_history_buffer_size: 1048576
2023/06/03-22:07:02.531676 8720695936                          Options.max_open_files: -1
2023/06/03-22:07:02.531677 8720695936                          Options.bytes_per_sync: 0
2023/06/03-22:07:02.531678 8720695936                      Options.wal_bytes_per_sync: 0
2023/06/03-22:07:02.531679 8720695936                   Options.strict_bytes_per_sync: 0
2023/06/03-22:07:02.531680 8720695936       Options.compaction_readahead_size: 0
2023/06/03-22:07:02.531681 8720695936                  Options.max_background_flushes: -1
2023/06/03-22:07:02.531682 8720695936 Compression algorithms supported:
2023/06/03-22:07:02.531721 8720695936 	kZSTD supported: 0
2023/06/03-22:07:02.531723 8720695936 	kZlibCompression supported: 0
2023/06/03-22:07:02.531724 8720695936 	kXpressCompression supported: 0
2023/06/03-22:07:02.531725 8720695936 	kSnappyCompression supported: 0
2023/06/03-22:07:02.531726 8720695936 	kZSTDNotFinalCompression supported: 0
2023/06/03-22:07:02.531727 8720695936 	kLZ4HCCompression supported: 1
2023/06/03-22:07:02.531728 8720695936 	kLZ4Compression supported: 1
2023/06/03-22:07:02.531729 8720695936 	kBZip2Compression supported: 0
2023/06/03-22:07:02.531731 8720695936 Fast CRC32 supported: Not supported on x86
2023/06/03-22:07:02.531732 8720695936 DMutex implementation: pthread_mutex_t
2023/06/03-22:07:02.531857 8720695936 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000020
2023/06/03-22:07:02.531934 8720695936 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/06/03-22:07:02.531938 8720695936               Options.comparator: leveldb.BytewiseComparator
2023/06/03-22:07:02.531939 8720695936           Options.merge_operator: None
2023/06/03-22:07:02.531940 8720695936        Options.compaction_filter: None
2023/06/03-22:07:02.531941 8720695936        Options.compaction_filter_factory: None
2023/06/03-22:07:02.531942 8720695936  Options.sst_partitioner_factory: None
2023/06/03-22:07:02.531943 8720695936         Options.memtable_factory: SkipListFactory
2023/06/03-22:07:02.531944 8720695936            Options.table_factory: BlockBasedTable
2023/06/03-22:07:02.531958 8720695936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cee640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000056c1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/03-22:07:02.531960 8720695936        Options.write_buffer_size: 67108864
2023/06/03-22:07:02.531961 8720695936  Options.max_write_buffer_number: 2
2023/06/03-22:07:02.531964 8720695936          Options.compression: LZ4
2023/06/03-22:07:02.531965 8720695936                  Options.bottommost_compression: Disabled
2023/06/03-22:07:02.531966 8720695936       Options.prefix_extractor: nullptr
2023/06/03-22:07:02.531967 8720695936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/03-22:07:02.531968 8720695936             Options.num_levels: 7
2023/06/03-22:07:02.531969 8720695936        Options.min_write_buffer_number_to_merge: 1
2023/06/03-22:07:02.531970 8720695936     Options.max_write_buffer_number_to_maintain: 0
2023/06/03-22:07:02.531971 8720695936     Options.max_write_buffer_size_to_maintain: 0
2023/06/03-22:07:02.531972 8720695936            Options.bottommost_compression_opts.window_bits: -14
2023/06/03-22:07:02.531973 8720695936                  Options.bottommost_compression_opts.level: 32767
2023/06/03-22:07:02.531974 8720695936               Options.bottommost_compression_opts.strategy: 0
2023/06/03-22:07:02.531975 8720695936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/03-22:07:02.531976 8720695936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:07:02.531977 8720695936         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/03-22:07:02.531978 8720695936                  Options.bottommost_compression_opts.enabled: false
2023/06/03-22:07:02.531979 8720695936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:07:02.531980 8720695936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:07:02.531980 8720695936            Options.compression_opts.window_bits: -14
2023/06/03-22:07:02.531981 8720695936                  Options.compression_opts.level: 32767
2023/06/03-22:07:02.531982 8720695936               Options.compression_opts.strategy: 0
2023/06/03-22:07:02.531983 8720695936         Options.compression_opts.max_dict_bytes: 0
2023/06/03-22:07:02.531984 8720695936         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:07:02.531985 8720695936         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:07:02.531986 8720695936         Options.compression_opts.parallel_threads: 1
2023/06/03-22:07:02.531987 8720695936                  Options.compression_opts.enabled: false
2023/06/03-22:07:02.531988 8720695936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:07:02.531989 8720695936      Options.level0_file_num_compaction_trigger: 4
2023/06/03-22:07:02.531990 8720695936          Options.level0_slowdown_writes_trigger: 20
2023/06/03-22:07:02.531990 8720695936              Options.level0_stop_writes_trigger: 36
2023/06/03-22:07:02.531991 8720695936                   Options.target_file_size_base: 67108864
2023/06/03-22:07:02.531992 8720695936             Options.target_file_size_multiplier: 1
2023/06/03-22:07:02.531993 8720695936                Options.max_bytes_for_level_base: 268435456
2023/06/03-22:07:02.531994 8720695936 Options.level_compaction_dynamic_level_bytes: 0
2023/06/03-22:07:02.531995 8720695936          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/03-22:07:02.531996 8720695936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/03-22:07:02.531997 8720695936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/03-22:07:02.531998 8720695936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/03-22:07:02.531999 8720695936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/03-22:07:02.532000 8720695936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/03-22:07:02.532001 8720695936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/03-22:07:02.532002 8720695936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/03-22:07:02.532003 8720695936       Options.max_sequential_skip_in_iterations: 8
2023/06/03-22:07:02.532004 8720695936                    Options.max_compaction_bytes: 1677721600
2023/06/03-22:07:02.532005 8720695936   Options.ignore_max_compaction_bytes_for_input: true
2023/06/03-22:07:02.532005 8720695936                        Options.arena_block_size: 1048576
2023/06/03-22:07:02.532006 8720695936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/03-22:07:02.532007 8720695936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/03-22:07:02.532008 8720695936                Options.disable_auto_compactions: 0
2023/06/03-22:07:02.532010 8720695936                        Options.compaction_style: kCompactionStyleLevel
2023/06/03-22:07:02.532011 8720695936                          Options.compaction_pri: kMinOverlappingRatio
2023/06/03-22:07:02.532012 8720695936 Options.compaction_options_universal.size_ratio: 1
2023/06/03-22:07:02.532012 8720695936 Options.compaction_options_universal.min_merge_width: 2
2023/06/03-22:07:02.532013 8720695936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/03-22:07:02.532014 8720695936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/03-22:07:02.532015 8720695936 Options.compaction_options_universal.compression_size_percent: -1
2023/06/03-22:07:02.532016 8720695936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/03-22:07:02.532018 8720695936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/03-22:07:02.532018 8720695936 Options.compaction_options_fifo.allow_compaction: 0
2023/06/03-22:07:02.532020 8720695936                   Options.table_properties_collectors: 
2023/06/03-22:07:02.532021 8720695936                   Options.inplace_update_support: 0
2023/06/03-22:07:02.532022 8720695936                 Options.inplace_update_num_locks: 10000
2023/06/03-22:07:02.532023 8720695936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/03-22:07:02.532024 8720695936               Options.memtable_whole_key_filtering: 0
2023/06/03-22:07:02.532025 8720695936   Options.memtable_huge_page_size: 0
2023/06/03-22:07:02.532026 8720695936                           Options.bloom_locality: 0
2023/06/03-22:07:02.532027 8720695936                    Options.max_successive_merges: 0
2023/06/03-22:07:02.532028 8720695936                Options.optimize_filters_for_hits: 0
2023/06/03-22:07:02.532028 8720695936                Options.paranoid_file_checks: 0
2023/06/03-22:07:02.532029 8720695936                Options.force_consistency_checks: 1
2023/06/03-22:07:02.532030 8720695936                Options.report_bg_io_stats: 0
2023/06/03-22:07:02.532031 8720695936                               Options.ttl: 2592000
2023/06/03-22:07:02.532032 8720695936          Options.periodic_compaction_seconds: 0
2023/06/03-22:07:02.532033 8720695936  Options.preclude_last_level_data_seconds: 0
2023/06/03-22:07:02.532034 8720695936    Options.preserve_internal_time_seconds: 0
2023/06/03-22:07:02.532035 8720695936                       Options.enable_blob_files: false
2023/06/03-22:07:02.532036 8720695936                           Options.min_blob_size: 0
2023/06/03-22:07:02.532037 8720695936                          Options.blob_file_size: 268435456
2023/06/03-22:07:02.532038 8720695936                   Options.blob_compression_type: NoCompression
2023/06/03-22:07:02.532039 8720695936          Options.enable_blob_garbage_collection: false
2023/06/03-22:07:02.532040 8720695936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/03-22:07:02.532041 8720695936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/03-22:07:02.532042 8720695936          Options.blob_compaction_readahead_size: 0
2023/06/03-22:07:02.532043 8720695936                Options.blob_file_starting_level: 0
2023/06/03-22:07:02.532044 8720695936 Options.experimental_mempurge_threshold: 0.000000
2023/06/03-22:07:02.532765 8720695936 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/06/03-22:07:02.532769 8720695936 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2023/06/03-22:07:02.532800 8720695936 [db/db_impl/db_impl_open.cc:537] DB ID: ba345dff-c85f-4032-87b7-97b54f35a10f
2023/06/03-22:07:02.532942 8720695936 EVENT_LOG_v1 {"time_micros": 1685810222532936, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/06/03-22:07:02.532951 8720695936 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2023/06/03-22:07:02.544612 8720695936 EVENT_LOG_v1 {"time_micros": 1685810222544573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 158889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 24, "table_properties": {"data_size": 157873, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1002277, "raw_average_value_size": 250569, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685810222, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba345dff-c85f-4032-87b7-97b54f35a10f", "db_session_id": "EM75JKU95J0R2P4HK49E", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/06/03-22:07:02.544704 8720695936 EVENT_LOG_v1 {"time_micros": 1685810222544701, "job": 1, "event": "recovery_finished"}
2023/06/03-22:07:02.544796 8720695936 [db/version_set.cc:5180] Creating manifest 25
2023/06/03-22:07:02.549207 8720695936 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:07:02.549241 8720695936 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fd8de706e90
2023/06/03-22:07:02.549309 8720695936 DB pointer 0x7fd8ce8cde00
2023/06/03-22:07:02.549326 13182537728 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/06/03-22:07:02.549331 13182537728 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(155KB) 18(2208B) 13(1898B) 8(1982B)]
2023/06/03-22:07:02.549346 13182537728 EVENT_LOG_v1 {"time_micros": 1685810222549334, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 164977, "oldest_snapshot_seqno": -1}
2023/06/03-22:07:02.549581 13183610880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/06/03-22:07:02.549586 13183610880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   161.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4   161.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000056c1e0#67775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/03-22:07:02.551380 13182537728 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #28: 6 keys, 158998 bytes, temperature: kUnknown
2023/06/03-22:07:02.551417 13182537728 EVENT_LOG_v1 {"time_micros": 1685810222551387, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 158998, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 157958, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1002326, "raw_average_value_size": 167054, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685804628, "oldest_key_time": 0, "file_creation_time": 1685810222, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba345dff-c85f-4032-87b7-97b54f35a10f", "db_session_id": "EM75JKU95J0R2P4HK49E", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/06/03-22:07:02.551709 13182537728 (Original Log Time 2023/06/03-22:07:02.551521) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 158998 bytes
2023/06/03-22:07:02.551711 13182537728 (Original Log Time 2023/06/03-22:07:02.551596) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 78.7 rd, 75.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/06/03-22:07:02.551714 13182537728 (Original Log Time 2023/06/03-22:07:02.551614) EVENT_LOG_v1 {"time_micros": 1685810222551600, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2096, "compaction_time_cpu_micros": 35, "output_level": 1, "num_output_files": 1, "total_output_size": 158998, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/03-22:07:02.551839 13182537728 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:07:02.551846 13182537728 EVENT_LOG_v1 {"time_micros": 1685810222551843, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/06/03-22:07:02.551905 13182537728 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:07:02.551911 13182537728 EVENT_LOG_v1 {"time_micros": 1685810222551908, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/06/03-22:07:02.551968 13182537728 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:07:02.551974 13182537728 EVENT_LOG_v1 {"time_micros": 1685810222551971, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/06/03-22:07:02.552038 13182537728 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:07:02.552043 13182537728 EVENT_LOG_v1 {"time_micros": 1685810222552041, "job": 3, "event": "table_file_deletion", "file_number": 8}
