2023/06/03-20:33:48.609096 8683643520 RocksDB version: 8.1.1
2023/06/03-20:33:48.609311 8683643520 Compile date 2023-04-06 16:38:52
2023/06/03-20:33:48.609313 8683643520 DB SUMMARY
2023/06/03-20:33:48.609315 8683643520 DB Session ID:  7HPYKQ2G1O3RS2YWNRCK
2023/06/03-20:33:48.609386 8683643520 CURRENT file:  CURRENT
2023/06/03-20:33:48.609388 8683643520 IDENTITY file:  IDENTITY
2023/06/03-20:33:48.609415 8683643520 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/03-20:33:48.609417 8683643520 SST files in ./example-walletdb dir, Total Num: 0, files: 
2023/06/03-20:33:48.609418 8683643520 Write Ahead Log file in ./example-walletdb: 000004.log size: 1327 ; 
2023/06/03-20:33:48.609419 8683643520                         Options.error_if_exists: 0
2023/06/03-20:33:48.609421 8683643520                       Options.create_if_missing: 1
2023/06/03-20:33:48.609421 8683643520                         Options.paranoid_checks: 1
2023/06/03-20:33:48.609422 8683643520             Options.flush_verify_memtable_count: 1
2023/06/03-20:33:48.609423 8683643520                               Options.track_and_verify_wals_in_manifest: 0
2023/06/03-20:33:48.609424 8683643520        Options.verify_sst_unique_id_in_manifest: 1
2023/06/03-20:33:48.609425 8683643520                                     Options.env: 0x11c6311e8
2023/06/03-20:33:48.609427 8683643520                                      Options.fs: PosixFileSystem
2023/06/03-20:33:48.609428 8683643520                                Options.info_log: 0x7fb8d5f380c8
2023/06/03-20:33:48.609429 8683643520                Options.max_file_opening_threads: 16
2023/06/03-20:33:48.609430 8683643520                              Options.statistics: 0x0
2023/06/03-20:33:48.609430 8683643520                               Options.use_fsync: 0
2023/06/03-20:33:48.609431 8683643520                       Options.max_log_file_size: 0
2023/06/03-20:33:48.609432 8683643520                  Options.max_manifest_file_size: 1073741824
2023/06/03-20:33:48.609433 8683643520                   Options.log_file_time_to_roll: 0
2023/06/03-20:33:48.609434 8683643520                       Options.keep_log_file_num: 1000
2023/06/03-20:33:48.609435 8683643520                    Options.recycle_log_file_num: 0
2023/06/03-20:33:48.609436 8683643520                         Options.allow_fallocate: 1
2023/06/03-20:33:48.609437 8683643520                        Options.allow_mmap_reads: 0
2023/06/03-20:33:48.609438 8683643520                       Options.allow_mmap_writes: 0
2023/06/03-20:33:48.609439 8683643520                        Options.use_direct_reads: 0
2023/06/03-20:33:48.609440 8683643520                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/03-20:33:48.609441 8683643520          Options.create_missing_column_families: 1
2023/06/03-20:33:48.609441 8683643520                              Options.db_log_dir: 
2023/06/03-20:33:48.609442 8683643520                                 Options.wal_dir: 
2023/06/03-20:33:48.609443 8683643520                Options.table_cache_numshardbits: 6
2023/06/03-20:33:48.609444 8683643520                         Options.WAL_ttl_seconds: 0
2023/06/03-20:33:48.609445 8683643520                       Options.WAL_size_limit_MB: 0
2023/06/03-20:33:48.609446 8683643520                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/03-20:33:48.609447 8683643520             Options.manifest_preallocation_size: 4194304
2023/06/03-20:33:48.609448 8683643520                     Options.is_fd_close_on_exec: 1
2023/06/03-20:33:48.609449 8683643520                   Options.advise_random_on_open: 1
2023/06/03-20:33:48.609449 8683643520                    Options.db_write_buffer_size: 0
2023/06/03-20:33:48.609450 8683643520                    Options.write_buffer_manager: 0x60000071cf70
2023/06/03-20:33:48.609451 8683643520         Options.access_hint_on_compaction_start: 1
2023/06/03-20:33:48.609452 8683643520           Options.random_access_max_buffer_size: 1048576
2023/06/03-20:33:48.609453 8683643520                      Options.use_adaptive_mutex: 0
2023/06/03-20:33:48.609454 8683643520                            Options.rate_limiter: 0x0
2023/06/03-20:33:48.609455 8683643520     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/03-20:33:48.609456 8683643520                       Options.wal_recovery_mode: 2
2023/06/03-20:33:48.609457 8683643520                  Options.enable_thread_tracking: 0
2023/06/03-20:33:48.609458 8683643520                  Options.enable_pipelined_write: 0
2023/06/03-20:33:48.609459 8683643520                  Options.unordered_write: 0
2023/06/03-20:33:48.609460 8683643520         Options.allow_concurrent_memtable_write: 1
2023/06/03-20:33:48.609461 8683643520      Options.enable_write_thread_adaptive_yield: 1
2023/06/03-20:33:48.609462 8683643520             Options.write_thread_max_yield_usec: 100
2023/06/03-20:33:48.609463 8683643520            Options.write_thread_slow_yield_usec: 3
2023/06/03-20:33:48.609463 8683643520                               Options.row_cache: None
2023/06/03-20:33:48.609464 8683643520                              Options.wal_filter: None
2023/06/03-20:33:48.609465 8683643520             Options.avoid_flush_during_recovery: 0
2023/06/03-20:33:48.609466 8683643520             Options.allow_ingest_behind: 0
2023/06/03-20:33:48.609467 8683643520             Options.two_write_queues: 0
2023/06/03-20:33:48.609468 8683643520             Options.manual_wal_flush: 0
2023/06/03-20:33:48.609469 8683643520             Options.wal_compression: 0
2023/06/03-20:33:48.609470 8683643520             Options.atomic_flush: 0
2023/06/03-20:33:48.609471 8683643520             Options.avoid_unnecessary_blocking_io: 0
2023/06/03-20:33:48.609471 8683643520                 Options.persist_stats_to_disk: 0
2023/06/03-20:33:48.609472 8683643520                 Options.write_dbid_to_manifest: 0
2023/06/03-20:33:48.609473 8683643520                 Options.log_readahead_size: 0
2023/06/03-20:33:48.609474 8683643520                 Options.file_checksum_gen_factory: Unknown
2023/06/03-20:33:48.609477 8683643520                 Options.best_efforts_recovery: 0
2023/06/03-20:33:48.609478 8683643520                Options.max_bgerror_resume_count: 2147483647
2023/06/03-20:33:48.609478 8683643520            Options.bgerror_resume_retry_interval: 1000000
2023/06/03-20:33:48.609479 8683643520             Options.allow_data_in_errors: 0
2023/06/03-20:33:48.609480 8683643520             Options.db_host_id: __hostname__
2023/06/03-20:33:48.609481 8683643520             Options.enforce_single_del_contracts: true
2023/06/03-20:33:48.609482 8683643520             Options.max_background_jobs: 2
2023/06/03-20:33:48.609483 8683643520             Options.max_background_compactions: -1
2023/06/03-20:33:48.609484 8683643520             Options.max_subcompactions: 1
2023/06/03-20:33:48.609485 8683643520             Options.avoid_flush_during_shutdown: 0
2023/06/03-20:33:48.609486 8683643520           Options.writable_file_max_buffer_size: 1048576
2023/06/03-20:33:48.609487 8683643520             Options.delayed_write_rate : 16777216
2023/06/03-20:33:48.609487 8683643520             Options.max_total_wal_size: 0
2023/06/03-20:33:48.609488 8683643520             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/03-20:33:48.609489 8683643520                   Options.stats_dump_period_sec: 600
2023/06/03-20:33:48.609490 8683643520                 Options.stats_persist_period_sec: 600
2023/06/03-20:33:48.609491 8683643520                 Options.stats_history_buffer_size: 1048576
2023/06/03-20:33:48.609492 8683643520                          Options.max_open_files: -1
2023/06/03-20:33:48.609493 8683643520                          Options.bytes_per_sync: 0
2023/06/03-20:33:48.609494 8683643520                      Options.wal_bytes_per_sync: 0
2023/06/03-20:33:48.609495 8683643520                   Options.strict_bytes_per_sync: 0
2023/06/03-20:33:48.609496 8683643520       Options.compaction_readahead_size: 0
2023/06/03-20:33:48.609496 8683643520                  Options.max_background_flushes: -1
2023/06/03-20:33:48.609497 8683643520 Compression algorithms supported:
2023/06/03-20:33:48.609537 8683643520 	kZSTD supported: 0
2023/06/03-20:33:48.609538 8683643520 	kZlibCompression supported: 0
2023/06/03-20:33:48.609540 8683643520 	kXpressCompression supported: 0
2023/06/03-20:33:48.609541 8683643520 	kSnappyCompression supported: 0
2023/06/03-20:33:48.609541 8683643520 	kZSTDNotFinalCompression supported: 0
2023/06/03-20:33:48.609543 8683643520 	kLZ4HCCompression supported: 1
2023/06/03-20:33:48.609544 8683643520 	kLZ4Compression supported: 1
2023/06/03-20:33:48.609545 8683643520 	kBZip2Compression supported: 0
2023/06/03-20:33:48.609547 8683643520 Fast CRC32 supported: Not supported on x86
2023/06/03-20:33:48.609548 8683643520 DMutex implementation: pthread_mutex_t
2023/06/03-20:33:48.609651 8683643520 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000005
2023/06/03-20:33:48.609700 8683643520 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/06/03-20:33:48.609704 8683643520               Options.comparator: leveldb.BytewiseComparator
2023/06/03-20:33:48.609705 8683643520           Options.merge_operator: None
2023/06/03-20:33:48.609706 8683643520        Options.compaction_filter: None
2023/06/03-20:33:48.609707 8683643520        Options.compaction_filter_factory: None
2023/06/03-20:33:48.609708 8683643520  Options.sst_partitioner_factory: None
2023/06/03-20:33:48.609709 8683643520         Options.memtable_factory: SkipListFactory
2023/06/03-20:33:48.609710 8683643520            Options.table_factory: BlockBasedTable
2023/06/03-20:33:48.609725 8683643520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c97200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000514b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/03-20:33:48.609726 8683643520        Options.write_buffer_size: 67108864
2023/06/03-20:33:48.609727 8683643520  Options.max_write_buffer_number: 2
2023/06/03-20:33:48.609731 8683643520          Options.compression: LZ4
2023/06/03-20:33:48.609732 8683643520                  Options.bottommost_compression: Disabled
2023/06/03-20:33:48.609733 8683643520       Options.prefix_extractor: nullptr
2023/06/03-20:33:48.609734 8683643520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/03-20:33:48.609735 8683643520             Options.num_levels: 7
2023/06/03-20:33:48.609736 8683643520        Options.min_write_buffer_number_to_merge: 1
2023/06/03-20:33:48.609736 8683643520     Options.max_write_buffer_number_to_maintain: 0
2023/06/03-20:33:48.609737 8683643520     Options.max_write_buffer_size_to_maintain: 0
2023/06/03-20:33:48.609738 8683643520            Options.bottommost_compression_opts.window_bits: -14
2023/06/03-20:33:48.609739 8683643520                  Options.bottommost_compression_opts.level: 32767
2023/06/03-20:33:48.609740 8683643520               Options.bottommost_compression_opts.strategy: 0
2023/06/03-20:33:48.609741 8683643520         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/03-20:33:48.609742 8683643520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/03-20:33:48.609743 8683643520         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/03-20:33:48.609744 8683643520                  Options.bottommost_compression_opts.enabled: false
2023/06/03-20:33:48.609745 8683643520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/03-20:33:48.609746 8683643520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/03-20:33:48.609747 8683643520            Options.compression_opts.window_bits: -14
2023/06/03-20:33:48.609747 8683643520                  Options.compression_opts.level: 32767
2023/06/03-20:33:48.609748 8683643520               Options.compression_opts.strategy: 0
2023/06/03-20:33:48.609749 8683643520         Options.compression_opts.max_dict_bytes: 0
2023/06/03-20:33:48.609750 8683643520         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/03-20:33:48.609751 8683643520         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/03-20:33:48.609752 8683643520         Options.compression_opts.parallel_threads: 1
2023/06/03-20:33:48.609753 8683643520                  Options.compression_opts.enabled: false
2023/06/03-20:33:48.609754 8683643520         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/03-20:33:48.609754 8683643520      Options.level0_file_num_compaction_trigger: 4
2023/06/03-20:33:48.609755 8683643520          Options.level0_slowdown_writes_trigger: 20
2023/06/03-20:33:48.609756 8683643520              Options.level0_stop_writes_trigger: 36
2023/06/03-20:33:48.609757 8683643520                   Options.target_file_size_base: 67108864
2023/06/03-20:33:48.609758 8683643520             Options.target_file_size_multiplier: 1
2023/06/03-20:33:48.609759 8683643520                Options.max_bytes_for_level_base: 268435456
2023/06/03-20:33:48.609760 8683643520 Options.level_compaction_dynamic_level_bytes: 0
2023/06/03-20:33:48.609761 8683643520          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/03-20:33:48.609762 8683643520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/03-20:33:48.609763 8683643520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/03-20:33:48.609764 8683643520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/03-20:33:48.609765 8683643520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/03-20:33:48.609765 8683643520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/03-20:33:48.609766 8683643520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/03-20:33:48.609767 8683643520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/03-20:33:48.609768 8683643520       Options.max_sequential_skip_in_iterations: 8
2023/06/03-20:33:48.609769 8683643520                    Options.max_compaction_bytes: 1677721600
2023/06/03-20:33:48.609770 8683643520   Options.ignore_max_compaction_bytes_for_input: true
2023/06/03-20:33:48.609771 8683643520                        Options.arena_block_size: 1048576
2023/06/03-20:33:48.609772 8683643520   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/03-20:33:48.609773 8683643520   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/03-20:33:48.609773 8683643520                Options.disable_auto_compactions: 0
2023/06/03-20:33:48.609775 8683643520                        Options.compaction_style: kCompactionStyleLevel
2023/06/03-20:33:48.609776 8683643520                          Options.compaction_pri: kMinOverlappingRatio
2023/06/03-20:33:48.609777 8683643520 Options.compaction_options_universal.size_ratio: 1
2023/06/03-20:33:48.609777 8683643520 Options.compaction_options_universal.min_merge_width: 2
2023/06/03-20:33:48.609778 8683643520 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/03-20:33:48.609779 8683643520 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/03-20:33:48.609780 8683643520 Options.compaction_options_universal.compression_size_percent: -1
2023/06/03-20:33:48.609781 8683643520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/03-20:33:48.609782 8683643520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/03-20:33:48.609783 8683643520 Options.compaction_options_fifo.allow_compaction: 0
2023/06/03-20:33:48.609785 8683643520                   Options.table_properties_collectors: 
2023/06/03-20:33:48.609786 8683643520                   Options.inplace_update_support: 0
2023/06/03-20:33:48.609786 8683643520                 Options.inplace_update_num_locks: 10000
2023/06/03-20:33:48.609788 8683643520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/03-20:33:48.609789 8683643520               Options.memtable_whole_key_filtering: 0
2023/06/03-20:33:48.609789 8683643520   Options.memtable_huge_page_size: 0
2023/06/03-20:33:48.609790 8683643520                           Options.bloom_locality: 0
2023/06/03-20:33:48.609791 8683643520                    Options.max_successive_merges: 0
2023/06/03-20:33:48.609792 8683643520                Options.optimize_filters_for_hits: 0
2023/06/03-20:33:48.609793 8683643520                Options.paranoid_file_checks: 0
2023/06/03-20:33:48.609794 8683643520                Options.force_consistency_checks: 1
2023/06/03-20:33:48.609795 8683643520                Options.report_bg_io_stats: 0
2023/06/03-20:33:48.609795 8683643520                               Options.ttl: 2592000
2023/06/03-20:33:48.609796 8683643520          Options.periodic_compaction_seconds: 0
2023/06/03-20:33:48.609797 8683643520  Options.preclude_last_level_data_seconds: 0
2023/06/03-20:33:48.609798 8683643520    Options.preserve_internal_time_seconds: 0
2023/06/03-20:33:48.609799 8683643520                       Options.enable_blob_files: false
2023/06/03-20:33:48.609800 8683643520                           Options.min_blob_size: 0
2023/06/03-20:33:48.609801 8683643520                          Options.blob_file_size: 268435456
2023/06/03-20:33:48.609802 8683643520                   Options.blob_compression_type: NoCompression
2023/06/03-20:33:48.609803 8683643520          Options.enable_blob_garbage_collection: false
2023/06/03-20:33:48.609804 8683643520      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/03-20:33:48.609805 8683643520 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/03-20:33:48.609806 8683643520          Options.blob_compaction_readahead_size: 0
2023/06/03-20:33:48.609807 8683643520                Options.blob_file_starting_level: 0
2023/06/03-20:33:48.609808 8683643520 Options.experimental_mempurge_threshold: 0.000000
2023/06/03-20:33:48.610394 8683643520 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/03-20:33:48.610398 8683643520 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/06/03-20:33:48.610438 8683643520 [db/db_impl/db_impl_open.cc:537] DB ID: ba345dff-c85f-4032-87b7-97b54f35a10f
2023/06/03-20:33:48.610549 8683643520 EVENT_LOG_v1 {"time_micros": 1685804628610542, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/06/03-20:33:48.610553 8683643520 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/06/03-20:33:48.611488 8683643520 EVENT_LOG_v1 {"time_micros": 1685804628611458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1982, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 1002, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 28, "raw_value_size": 1157, "raw_average_value_size": 289, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685804628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba345dff-c85f-4032-87b7-97b54f35a10f", "db_session_id": "7HPYKQ2G1O3RS2YWNRCK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/06/03-20:33:48.611561 8683643520 EVENT_LOG_v1 {"time_micros": 1685804628611558, "job": 1, "event": "recovery_finished"}
2023/06/03-20:33:48.611639 8683643520 [db/version_set.cc:5180] Creating manifest 10
2023/06/03-20:33:48.613470 8683643520 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-20:33:48.613486 8683643520 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fb8d5f38430
2023/06/03-20:33:48.613518 8683643520 DB pointer 0x7fb8a6855a00
