2023/06/03-22:29:31.139047 8764031616 RocksDB version: 8.1.1
2023/06/03-22:29:31.139380 8764031616 Compile date 2023-04-06 16:38:52
2023/06/03-22:29:31.139383 8764031616 DB SUMMARY
2023/06/03-22:29:31.139385 8764031616 DB Session ID:  B6F2DY46BZ3MKGSKVP6C
2023/06/03-22:29:31.141147 8764031616 CURRENT file:  CURRENT
2023/06/03-22:29:31.141151 8764031616 IDENTITY file:  IDENTITY
2023/06/03-22:29:31.141183 8764031616 MANIFEST file:  MANIFEST-000038 size: 430 Bytes
2023/06/03-22:29:31.141186 8764031616 SST files in ./example-walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2023/06/03-22:29:31.141188 8764031616 Write Ahead Log file in ./example-walletdb: 000037.log size: 6040673 ; 
2023/06/03-22:29:31.141189 8764031616                         Options.error_if_exists: 0
2023/06/03-22:29:31.141191 8764031616                       Options.create_if_missing: 1
2023/06/03-22:29:31.141192 8764031616                         Options.paranoid_checks: 1
2023/06/03-22:29:31.141193 8764031616             Options.flush_verify_memtable_count: 1
2023/06/03-22:29:31.141194 8764031616                               Options.track_and_verify_wals_in_manifest: 0
2023/06/03-22:29:31.141195 8764031616        Options.verify_sst_unique_id_in_manifest: 1
2023/06/03-22:29:31.141196 8764031616                                     Options.env: 0x1213481e8
2023/06/03-22:29:31.141198 8764031616                                      Options.fs: PosixFileSystem
2023/06/03-22:29:31.141199 8764031616                                Options.info_log: 0x7fcedf7260a8
2023/06/03-22:29:31.141200 8764031616                Options.max_file_opening_threads: 16
2023/06/03-22:29:31.141201 8764031616                              Options.statistics: 0x0
2023/06/03-22:29:31.141202 8764031616                               Options.use_fsync: 0
2023/06/03-22:29:31.141203 8764031616                       Options.max_log_file_size: 0
2023/06/03-22:29:31.141204 8764031616                  Options.max_manifest_file_size: 1073741824
2023/06/03-22:29:31.141205 8764031616                   Options.log_file_time_to_roll: 0
2023/06/03-22:29:31.141206 8764031616                       Options.keep_log_file_num: 1000
2023/06/03-22:29:31.141207 8764031616                    Options.recycle_log_file_num: 0
2023/06/03-22:29:31.141208 8764031616                         Options.allow_fallocate: 1
2023/06/03-22:29:31.141209 8764031616                        Options.allow_mmap_reads: 0
2023/06/03-22:29:31.141210 8764031616                       Options.allow_mmap_writes: 0
2023/06/03-22:29:31.141211 8764031616                        Options.use_direct_reads: 0
2023/06/03-22:29:31.141212 8764031616                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/03-22:29:31.141213 8764031616          Options.create_missing_column_families: 1
2023/06/03-22:29:31.141214 8764031616                              Options.db_log_dir: 
2023/06/03-22:29:31.141215 8764031616                                 Options.wal_dir: 
2023/06/03-22:29:31.141216 8764031616                Options.table_cache_numshardbits: 6
2023/06/03-22:29:31.141217 8764031616                         Options.WAL_ttl_seconds: 0
2023/06/03-22:29:31.141218 8764031616                       Options.WAL_size_limit_MB: 0
2023/06/03-22:29:31.141219 8764031616                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/03-22:29:31.141220 8764031616             Options.manifest_preallocation_size: 4194304
2023/06/03-22:29:31.141221 8764031616                     Options.is_fd_close_on_exec: 1
2023/06/03-22:29:31.141222 8764031616                   Options.advise_random_on_open: 1
2023/06/03-22:29:31.141223 8764031616                    Options.db_write_buffer_size: 0
2023/06/03-22:29:31.141224 8764031616                    Options.write_buffer_manager: 0x600002b880d0
2023/06/03-22:29:31.141225 8764031616         Options.access_hint_on_compaction_start: 1
2023/06/03-22:29:31.141226 8764031616           Options.random_access_max_buffer_size: 1048576
2023/06/03-22:29:31.141226 8764031616                      Options.use_adaptive_mutex: 0
2023/06/03-22:29:31.141227 8764031616                            Options.rate_limiter: 0x0
2023/06/03-22:29:31.141229 8764031616     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/03-22:29:31.141230 8764031616                       Options.wal_recovery_mode: 2
2023/06/03-22:29:31.141231 8764031616                  Options.enable_thread_tracking: 0
2023/06/03-22:29:31.141232 8764031616                  Options.enable_pipelined_write: 0
2023/06/03-22:29:31.141233 8764031616                  Options.unordered_write: 0
2023/06/03-22:29:31.141234 8764031616         Options.allow_concurrent_memtable_write: 1
2023/06/03-22:29:31.141235 8764031616      Options.enable_write_thread_adaptive_yield: 1
2023/06/03-22:29:31.141235 8764031616             Options.write_thread_max_yield_usec: 100
2023/06/03-22:29:31.141236 8764031616            Options.write_thread_slow_yield_usec: 3
2023/06/03-22:29:31.141237 8764031616                               Options.row_cache: None
2023/06/03-22:29:31.141238 8764031616                              Options.wal_filter: None
2023/06/03-22:29:31.141239 8764031616             Options.avoid_flush_during_recovery: 0
2023/06/03-22:29:31.141240 8764031616             Options.allow_ingest_behind: 0
2023/06/03-22:29:31.141241 8764031616             Options.two_write_queues: 0
2023/06/03-22:29:31.141242 8764031616             Options.manual_wal_flush: 0
2023/06/03-22:29:31.141243 8764031616             Options.wal_compression: 0
2023/06/03-22:29:31.141244 8764031616             Options.atomic_flush: 0
2023/06/03-22:29:31.141245 8764031616             Options.avoid_unnecessary_blocking_io: 0
2023/06/03-22:29:31.141246 8764031616                 Options.persist_stats_to_disk: 0
2023/06/03-22:29:31.141247 8764031616                 Options.write_dbid_to_manifest: 0
2023/06/03-22:29:31.141248 8764031616                 Options.log_readahead_size: 0
2023/06/03-22:29:31.141249 8764031616                 Options.file_checksum_gen_factory: Unknown
2023/06/03-22:29:31.141251 8764031616                 Options.best_efforts_recovery: 0
2023/06/03-22:29:31.141252 8764031616                Options.max_bgerror_resume_count: 2147483647
2023/06/03-22:29:31.141253 8764031616            Options.bgerror_resume_retry_interval: 1000000
2023/06/03-22:29:31.141254 8764031616             Options.allow_data_in_errors: 0
2023/06/03-22:29:31.141255 8764031616             Options.db_host_id: __hostname__
2023/06/03-22:29:31.141256 8764031616             Options.enforce_single_del_contracts: true
2023/06/03-22:29:31.141256 8764031616             Options.max_background_jobs: 2
2023/06/03-22:29:31.141257 8764031616             Options.max_background_compactions: -1
2023/06/03-22:29:31.141258 8764031616             Options.max_subcompactions: 1
2023/06/03-22:29:31.141259 8764031616             Options.avoid_flush_during_shutdown: 0
2023/06/03-22:29:31.141260 8764031616           Options.writable_file_max_buffer_size: 1048576
2023/06/03-22:29:31.141261 8764031616             Options.delayed_write_rate : 16777216
2023/06/03-22:29:31.141262 8764031616             Options.max_total_wal_size: 0
2023/06/03-22:29:31.141263 8764031616             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/03-22:29:31.141264 8764031616                   Options.stats_dump_period_sec: 600
2023/06/03-22:29:31.141265 8764031616                 Options.stats_persist_period_sec: 600
2023/06/03-22:29:31.141266 8764031616                 Options.stats_history_buffer_size: 1048576
2023/06/03-22:29:31.141267 8764031616                          Options.max_open_files: -1
2023/06/03-22:29:31.141268 8764031616                          Options.bytes_per_sync: 0
2023/06/03-22:29:31.141269 8764031616                      Options.wal_bytes_per_sync: 0
2023/06/03-22:29:31.141270 8764031616                   Options.strict_bytes_per_sync: 0
2023/06/03-22:29:31.141271 8764031616       Options.compaction_readahead_size: 0
2023/06/03-22:29:31.141272 8764031616                  Options.max_background_flushes: -1
2023/06/03-22:29:31.141273 8764031616 Compression algorithms supported:
2023/06/03-22:29:31.142602 8764031616 	kZSTD supported: 0
2023/06/03-22:29:31.142605 8764031616 	kZlibCompression supported: 0
2023/06/03-22:29:31.142606 8764031616 	kXpressCompression supported: 0
2023/06/03-22:29:31.142607 8764031616 	kSnappyCompression supported: 0
2023/06/03-22:29:31.142608 8764031616 	kZSTDNotFinalCompression supported: 0
2023/06/03-22:29:31.142610 8764031616 	kLZ4HCCompression supported: 1
2023/06/03-22:29:31.142611 8764031616 	kLZ4Compression supported: 1
2023/06/03-22:29:31.142612 8764031616 	kBZip2Compression supported: 0
2023/06/03-22:29:31.142614 8764031616 Fast CRC32 supported: Not supported on x86
2023/06/03-22:29:31.142615 8764031616 DMutex implementation: pthread_mutex_t
2023/06/03-22:29:31.143430 8764031616 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000038
2023/06/03-22:29:31.145239 8764031616 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/06/03-22:29:31.145244 8764031616               Options.comparator: leveldb.BytewiseComparator
2023/06/03-22:29:31.145245 8764031616           Options.merge_operator: None
2023/06/03-22:29:31.145246 8764031616        Options.compaction_filter: None
2023/06/03-22:29:31.145247 8764031616        Options.compaction_filter_factory: None
2023/06/03-22:29:31.145248 8764031616  Options.sst_partitioner_factory: None
2023/06/03-22:29:31.145249 8764031616         Options.memtable_factory: SkipListFactory
2023/06/03-22:29:31.145250 8764031616            Options.table_factory: BlockBasedTable
2023/06/03-22:29:31.145266 8764031616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001016680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029902c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/03-22:29:31.145268 8764031616        Options.write_buffer_size: 67108864
2023/06/03-22:29:31.145269 8764031616  Options.max_write_buffer_number: 2
2023/06/03-22:29:31.146680 8764031616          Options.compression: LZ4
2023/06/03-22:29:31.146682 8764031616                  Options.bottommost_compression: Disabled
2023/06/03-22:29:31.146684 8764031616       Options.prefix_extractor: nullptr
2023/06/03-22:29:31.146685 8764031616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/03-22:29:31.146686 8764031616             Options.num_levels: 7
2023/06/03-22:29:31.146687 8764031616        Options.min_write_buffer_number_to_merge: 1
2023/06/03-22:29:31.146688 8764031616     Options.max_write_buffer_number_to_maintain: 0
2023/06/03-22:29:31.146688 8764031616     Options.max_write_buffer_size_to_maintain: 0
2023/06/03-22:29:31.146689 8764031616            Options.bottommost_compression_opts.window_bits: -14
2023/06/03-22:29:31.146691 8764031616                  Options.bottommost_compression_opts.level: 32767
2023/06/03-22:29:31.146692 8764031616               Options.bottommost_compression_opts.strategy: 0
2023/06/03-22:29:31.146693 8764031616         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/03-22:29:31.146694 8764031616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:29:31.146695 8764031616         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/03-22:29:31.146696 8764031616                  Options.bottommost_compression_opts.enabled: false
2023/06/03-22:29:31.146697 8764031616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:29:31.146698 8764031616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:29:31.146699 8764031616            Options.compression_opts.window_bits: -14
2023/06/03-22:29:31.146700 8764031616                  Options.compression_opts.level: 32767
2023/06/03-22:29:31.146701 8764031616               Options.compression_opts.strategy: 0
2023/06/03-22:29:31.146701 8764031616         Options.compression_opts.max_dict_bytes: 0
2023/06/03-22:29:31.146702 8764031616         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/03-22:29:31.146703 8764031616         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/03-22:29:31.146704 8764031616         Options.compression_opts.parallel_threads: 1
2023/06/03-22:29:31.146705 8764031616                  Options.compression_opts.enabled: false
2023/06/03-22:29:31.146706 8764031616         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/03-22:29:31.146708 8764031616      Options.level0_file_num_compaction_trigger: 4
2023/06/03-22:29:31.146709 8764031616          Options.level0_slowdown_writes_trigger: 20
2023/06/03-22:29:31.146710 8764031616              Options.level0_stop_writes_trigger: 36
2023/06/03-22:29:31.146711 8764031616                   Options.target_file_size_base: 67108864
2023/06/03-22:29:31.146712 8764031616             Options.target_file_size_multiplier: 1
2023/06/03-22:29:31.146713 8764031616                Options.max_bytes_for_level_base: 268435456
2023/06/03-22:29:31.146714 8764031616 Options.level_compaction_dynamic_level_bytes: 0
2023/06/03-22:29:31.146715 8764031616          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/03-22:29:31.146716 8764031616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/03-22:29:31.146717 8764031616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/03-22:29:31.146718 8764031616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/03-22:29:31.146719 8764031616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/03-22:29:31.146720 8764031616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/03-22:29:31.146721 8764031616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/03-22:29:31.146722 8764031616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/03-22:29:31.146723 8764031616       Options.max_sequential_skip_in_iterations: 8
2023/06/03-22:29:31.146724 8764031616                    Options.max_compaction_bytes: 1677721600
2023/06/03-22:29:31.146725 8764031616   Options.ignore_max_compaction_bytes_for_input: true
2023/06/03-22:29:31.146726 8764031616                        Options.arena_block_size: 1048576
2023/06/03-22:29:31.146727 8764031616   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/03-22:29:31.146728 8764031616   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/03-22:29:31.146729 8764031616                Options.disable_auto_compactions: 0
2023/06/03-22:29:31.146730 8764031616                        Options.compaction_style: kCompactionStyleLevel
2023/06/03-22:29:31.146731 8764031616                          Options.compaction_pri: kMinOverlappingRatio
2023/06/03-22:29:31.146732 8764031616 Options.compaction_options_universal.size_ratio: 1
2023/06/03-22:29:31.146733 8764031616 Options.compaction_options_universal.min_merge_width: 2
2023/06/03-22:29:31.146734 8764031616 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/03-22:29:31.146735 8764031616 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/03-22:29:31.146736 8764031616 Options.compaction_options_universal.compression_size_percent: -1
2023/06/03-22:29:31.146737 8764031616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/03-22:29:31.146738 8764031616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/03-22:29:31.146739 8764031616 Options.compaction_options_fifo.allow_compaction: 0
2023/06/03-22:29:31.146741 8764031616                   Options.table_properties_collectors: 
2023/06/03-22:29:31.146742 8764031616                   Options.inplace_update_support: 0
2023/06/03-22:29:31.146743 8764031616                 Options.inplace_update_num_locks: 10000
2023/06/03-22:29:31.146744 8764031616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/03-22:29:31.146745 8764031616               Options.memtable_whole_key_filtering: 0
2023/06/03-22:29:31.146746 8764031616   Options.memtable_huge_page_size: 0
2023/06/03-22:29:31.146747 8764031616                           Options.bloom_locality: 0
2023/06/03-22:29:31.146748 8764031616                    Options.max_successive_merges: 0
2023/06/03-22:29:31.146749 8764031616                Options.optimize_filters_for_hits: 0
2023/06/03-22:29:31.146750 8764031616                Options.paranoid_file_checks: 0
2023/06/03-22:29:31.146751 8764031616                Options.force_consistency_checks: 1
2023/06/03-22:29:31.146751 8764031616                Options.report_bg_io_stats: 0
2023/06/03-22:29:31.146752 8764031616                               Options.ttl: 2592000
2023/06/03-22:29:31.146753 8764031616          Options.periodic_compaction_seconds: 0
2023/06/03-22:29:31.146754 8764031616  Options.preclude_last_level_data_seconds: 0
2023/06/03-22:29:31.146755 8764031616    Options.preserve_internal_time_seconds: 0
2023/06/03-22:29:31.146756 8764031616                       Options.enable_blob_files: false
2023/06/03-22:29:31.146757 8764031616                           Options.min_blob_size: 0
2023/06/03-22:29:31.146758 8764031616                          Options.blob_file_size: 268435456
2023/06/03-22:29:31.146759 8764031616                   Options.blob_compression_type: NoCompression
2023/06/03-22:29:31.146760 8764031616          Options.enable_blob_garbage_collection: false
2023/06/03-22:29:31.146761 8764031616      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/03-22:29:31.146762 8764031616 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/03-22:29:31.146763 8764031616          Options.blob_compaction_readahead_size: 0
2023/06/03-22:29:31.146764 8764031616                Options.blob_file_starting_level: 0
2023/06/03-22:29:31.146765 8764031616 Options.experimental_mempurge_threshold: 0.000000
2023/06/03-22:29:31.155924 8764031616 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 32, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2023/06/03-22:29:31.155927 8764031616 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2023/06/03-22:29:31.156253 8764031616 [db/db_impl/db_impl_open.cc:537] DB ID: ba345dff-c85f-4032-87b7-97b54f35a10f
2023/06/03-22:29:31.156429 8764031616 EVENT_LOG_v1 {"time_micros": 1685811571156422, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/06/03-22:29:31.156435 8764031616 [db/db_impl/db_impl_open.cc:1031] Recovering log #37 mode 2
2023/06/03-22:29:31.170615 8764031616 EVENT_LOG_v1 {"time_micros": 1685811571170576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 160854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 46, "table_properties": {"data_size": 159838, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1012982, "raw_average_value_size": 253245, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685811571, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba345dff-c85f-4032-87b7-97b54f35a10f", "db_session_id": "B6F2DY46BZ3MKGSKVP6C", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/06/03-22:29:31.170873 8764031616 EVENT_LOG_v1 {"time_micros": 1685811571170870, "job": 1, "event": "recovery_finished"}
2023/06/03-22:29:31.170984 8764031616 [db/version_set.cc:5180] Creating manifest 43
2023/06/03-22:29:31.175901 8764031616 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/03-22:29:31.176055 8764031616 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fcedf726500
2023/06/03-22:29:31.176111 8764031616 DB pointer 0x7fcedf90a600
2023/06/03-22:29:31.177374 13268373504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/06/03-22:29:31.177378 13268373504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   471.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   155.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   626.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000029902c0#71299 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
